%!TEX root = main.tex
\begin{questions}

\question[6] The vertex of the parabola defined by
\[
f(x)=3x^2-12x-5
\]
is what point?

\begin{solution}[4in]

\end{solution}

\question[6] Consider the function $f(x)=x^2-3x-28$ on the interval $[3,8]$. What are $f(3)$
and $f(8)$? Does the Intermediate Value Theorem (IVT) guarantee a zero on $[3,8]$?

\begin{solution}[3in]

\end{solution}

\question[6] The polynomial of degree $4$, $P(x)$ has root of multiplicity $2$ at $x=4$ and roots of multiplicity $1$
at $x=1$ and $x=-2$. It goes through the point $(2,-32)$.

Find a formula for $P(x)$.

\begin{solution}[3.5in]

\end{solution}

\question[6] Write a polynomial $p(x)$, in factored form given the following:
\begin{itemize}
    \item degree $3$;
    \item leading coefficient of $-2$;
    \item has zeroes at $(-2,0)$ and $(2,0)$;
    \item $y$-intercept is $(0,32)$.
\end{itemize}

\begin{solution}[3in]

\end{solution}

\question[6] The graph of the quadratic function $f(x)$ is shown below. It has a vertex at $(-3,-9)$ and passes
the point $(0,9)$. Find the quadratic function.
\begin{center}
\begin{tikzpicture}
    \begin{axis}%
    [grid=both,
    minor tick num=1,
    axis x line=middle, axis y line=middle,
    ymin=-10, ymax=10, ytick={-10,-8,...,8,10}, ylabel=$y$,
    xmin=-8, xmax=8, xtick={-8,-6,...,6,8}, xlabel=$x$
    ]
    \addplot+[blue,mark=none,ultra thick,samples=400,domain=-8:8] {2*(x+3)^2-9};
  \end{axis}    
\end{tikzpicture}
\end{center}

\begin{solution}[5.75in]

\end{solution}

\question[6] Find a formula for the parabola whose graph is given below:
\begin{center}
\begin{tikzpicture}
    \begin{axis}%
    [grid=both,
    minor tick num=1,
    axis x line=middle, axis y line=middle,
    ymin=-6, ymax=10, ytick={-6,-4,...,8,10}, ylabel=$y$,
    xmin=-8, xmax=8, xtick={-8,-6,...,6,8}, xlabel=$x$
    ]
    \addplot+[blue,mark=none,ultra thick,samples=400,domain=-8:8] {1/5*(x+5)*(x-2)};
  \end{axis}  
\end{tikzpicture}
\end{center}

\begin{solution}[6in]

\end{solution}

\question[6] Given the following function, describe its end behavior.
\[
f(x)=20x^4-6x^3+4x^2+6x+4
\]
\begin{solution}[1in]

\end{solution}

\question[6] The graph below represents the polynomial function $f(x)$
with degree $4$, find the zeros and their multiplicities:
\begin{center}
\begin{tikzpicture}
    \begin{axis}%
    [grid=both,
    minor tick num=1,
    axis x line=middle, axis y line=middle,
    ymin=-6, ymax=6, ytick={-6,-4,...,4,4}, ylabel=$y$,
    xmin=-6, xmax=6, xtick={-6,-4,...,4,6}, xlabel=$x$
    ]
    \addplot+[blue,mark=none,ultra thick,samples=400,domain=-6:6] {-1/30*(x-4)*(x+2)^3};
  \end{axis}  
\end{tikzpicture}
\end{center}

\begin{solution}[4in]

\end{solution}

\question[6] Divide $8x^4-28x^3+42x^2-69x+49$ by $2x-5$

\begin{solution}[4in]

\end{solution}

\question[6] Compute the following division.
\[
\frac{2x^5-4x^4+9x^2-15x-1}{x-1}
\]

\begin{solution}[3.5in]

\end{solution}

\question[6] Solve the following inequality:
\[
\frac{5}{x-2}\geq\frac{3}{x+2}
\]
(Give your answer in interval notation)
\begin{solution}[3in]

\end{solution}

\question[6] Find all zeros and asymptotes of the rational function
\[
f(x)=\frac{x^2-25}{x^3-4x^2-12x}
\]

\begin{solution}[4in]

\end{solution}

\question[6] Give all the zeros of the polynomial
\[
P(x)=x^3+4x^2-2x-20
\]

\begin{solution}[4in]

\end{solution}

\newpage

\question[6] Given $f(x)$ is a cubic function with zeros at $5$ and $-1+3i$, find an equation for $f(x)$
given that $f(6)=116$. (All of your coefficients should be real numbers).

\begin{solution}[4in]

\end{solution}

\end{questions}