%!TEX root = main.tex
\begin{questions}

\question[6] The vertex of the parabola defined by
\[
f(x)=4x^2-24x+27
\]
is what point?

\begin{solution}[4in]

\end{solution}

\question[6] Consider the function $f(x)=-x^2+2x+17$ on the interval $[2,6]$. What are $f(2)$
and $f(6)$? Does the Intermediate Value Theorem (IVT) guarantee a zero on $[2,6]$?

\begin{solution}[3in]

\end{solution}

\question[6] The polynomial of degree $4$, $P(x)$ has root of multiplicity $2$ at $x=-4$ and roots of multiplicity $1$
at $x=-1$ and $x=2$. It goes through the point $(-2 ,-32)$.

Find a formula for $P(x)$.

\begin{solution}[3.5in]

\end{solution}

\question[6] Write a polynomial $p(x)$, in factored form given the following:
\begin{itemize}
    \item degree $3$;
    \item leading coefficient of $-3$;
    \item has zeroes at $(-3,0)$ and $(3,0)$;
    \item $y$-intercept is $(0,54)$.
\end{itemize}

\begin{solution}[3in]

\end{solution}

\question[6] The graph of the quadratic function $f(x)$ is shown below. It has a vertex at $(3,-9)$ and passes
the point $(0,9)$. Find the quadratic function.
\begin{center}
\begin{tikzpicture}
    \begin{axis}%
    [grid=both,
    grid style={line width=.2pt, draw=gray!90},
    major grid style={line width=.2pt,draw=gray!90},
    minor tick num=1,
    axis x line=middle, axis y line=middle,
    ymin=-10, ymax=10, ytick={-10,-8,...,8,10}, ylabel=$y$,
    xmin=-8, xmax=8, xtick={-8,-6,...,6,8}, xlabel=$x$
    ]
    \addplot+[blue,mark=none,ultra thick,samples=400,domain=-8:8] {2*(x-3)^2-9};
  \end{axis}    
\end{tikzpicture}
\end{center}

\begin{solution}[5.75in]

\end{solution}

\question[6] Find a formula for the parabola whose graph is given below:
\begin{center}
\begin{tikzpicture}
    \begin{axis}%
    [grid=both,
    grid style={line width=.2pt, draw=gray!90},
    major grid style={line width=.2pt,draw=gray!90},
    minor tick num=1,
    axis x line=middle, axis y line=middle,
    ymin=-6, ymax=10, ytick={-6,-4,...,8,10}, ylabel=$y$,
    xmin=-8, xmax=8, xtick={-8,-6,...,6,8}, xlabel=$x$
    ]
    \addplot+[blue,mark=none,ultra thick,samples=400,domain=-8:8] {1/5*(x-5)*(x+2)};
  \end{axis}  
\end{tikzpicture}
\end{center}

\begin{solution}[6in]

\end{solution}

\question[6] Given the following polynomial function, describe its end behavior.
\[
f(x)=-13x^5-6x^3+4x^2+6x+4
\]
\begin{solution}[1in]

\end{solution}

\question[6] The graph below represents the polynomial function $f(x)$
with degree $4$, find the zeros and their multiplicities:
\begin{center}
\begin{tikzpicture}
    \begin{axis}%
    [grid=both,
    grid style={line width=.2pt, draw=gray!90},
    major grid style={line width=.2pt,draw=gray!90},
    minor tick num=1,
    axis x line=middle, axis y line=middle,
    ymin=-6, ymax=6, ytick={-6,-4,...,4,6}, ylabel=$y$,
    xmin=-6, xmax=6, xtick={-6,-4,...,4,6}, xlabel=$x$
    ]
    \addplot+[blue,mark=none,ultra thick,samples=400,domain=-6:6] {-1/40*(x+4)*(x-2)^3};
  \end{axis}  
\end{tikzpicture}
\end{center}

\begin{solution}[4in]

\end{solution}

\question[6] Divide $9 x^4 - 21 x^3 + 40 x^2 - 65 x + 32$ by $3x-2$

\begin{solution}[4in]

\end{solution}

\question[6] Compute the following division.
\[
\frac{4 x^5 - 43 x^3 - 16 x^2 + 8 x - 17}{x+3}
\]

\begin{solution}[3.5in]

\end{solution}

\question[6] Solve the following inequality:
\[
\frac{5}{x+4}\geq\frac{3}{x-4}
\]
(Give your answer in interval notation)
\begin{solution}[3in]

\end{solution}

\question[6] Find all zeros and asymptotes of the rational function
\[
f(x)=\frac{x^2-16}{x^3-3x^2-18x}
\]

\begin{solution}[4in]

\end{solution}

\question[6] Give all the zeros of the polynomial
\[
P(x)=x^3 - 2 x^2 - 6 x - 8
\]

\begin{solution}[4in]

\end{solution}

\newpage

\question[6] Given $f(x)$ is a cubic function with zeros at $4$ and $-1-3i$, find an equation for $f(x)$
given that $f(3)=75$. (All of your coefficients should be real numbers).

\begin{solution}[4in]

\end{solution}

\end{questions}