%\documentclass[12pt]{exam} % Comment out this line and uncomment the next line to display the answers
\documentclass[12pt,answers]{exam}
\usepackage{graphicx,caption,epstopdf}
\newcommand{\vs}{1.6in}
\newcommand{\ra}{\longrightarrow}

%%%%%%%%%. packages for tikz   %%%%%%%%
\usepackage{color}
\usepackage{tikz}
\usepackage{pgfplots}
\pgfplotsset{every tick label/.append style={font=\tiny}}
\usepackage{bm}

%\usepackage{pict2e}


\begin{document}

\begin{center}
\fbox{\fbox{\parbox{5.5in}{\Large\centering
{\sc Math 109} Final Exam\\
\ifprintanswers{\large\bf ANSWERS KEY -- DO NOT DISTRIBUTE}\\\fi
Wednesday, May 17, 2023\\
3:00pm-4:50pm}}}
\vspace{10mm}

\makebox[\textwidth]{\hskip 3.2in Name:\enspace\hrulefill}

\vspace{5mm}
\makebox[\textwidth]{\hskip 3.2in Section:\enspace\hrulefill}

\vspace{5mm}
\makebox[\textwidth]{\hskip 3.2in Instructor:\enspace\hrulefill}

\vspace{5mm}
\end{center}
Directions: \vskip.1in
\begin{enumerate}
\item Use a No. 2 pencil.
\item Put your name and ID number on the opscan answer sheet.
Complete the upper-right section of the opscan answer sheet.
Across the top of the sheet fill in your instructor's name, Dept:
MATH, Course: 109, Section \# and Test Date:  05/17/23
\item Check that this exam booklet has
25 questions on pages numbered 2 through 10.

\item You may use a note page (8.5"x11" both sides) and a scientific or graphing calculator.
\item Do work only on the exam booklet sheets.
\item Record your answers for questions $1-25$ on the opscan sheet by filling in the appropriate circles.
\vskip.1in
\item When you have finished, turn in your answer sheet, question booklet, and note page.
%\item{8.} Show all your supporting work on problems 26-30.  This work will be graded.
\end{enumerate}
\clearpage
\begin{questions}
%%%%%%%%%%%Question 1%%%%%%%%%%%%
\question An equation of the line perpendicular to the line whose
equation is $3x-7y=4$  passing through the point $(5,-2)$ is 

\vspace{.1in}

\begin{choices}
 \choice $y-5=-\frac73(x+2)$
 \CorrectChoice $y+2=-\frac73(x-5)$% correct answer B
 \choice $y-5=-\frac37(x+2)$ 
 \choice $y+2=-\frac37(x-5)$
\end{choices}
\vfill


%%%%%%%%%%%Question 2%%%%%%%%%%%%
\question
The figure at the right is the graph of  

\vspace{.2in}

 \begin{choices}
\choice $y={(x-2)^2(x+3)^3}$
\choice $y={-(x-2)^3(x+3)^2}$
\CorrectChoice $y={-(x-2)^2(x+3)^3}$ %correct answer C
\choice $y={(x-2)^3(x+3)^2}$ 
\end{choices}

\vspace{-1in}

\begin{minipage}{0.50\textwidth}\hfill
\end{minipage}\hfill
\begin{minipage}{0.50\textwidth}
\begin{tikzpicture}
\begin{axis}[
    axis lines = center,
    xlabel = $x$,
    ylabel = {$y$},
     xlabel style={ right},
  ylabel style={above},
    xmin=-4, xmax=3,
    ymin=-60, ymax=120,
    ytick={-80,-60, -40, -20,..., 80, 100},
]
\addplot [
    domain=-4:3.5,
    samples=100, 
    color=black,
     ultra thick,
]
{-0.5*(x-2)^2*(x+3)^3};
 
\end{axis}
\end{tikzpicture}

\end{minipage}\hfill

\vfill
%%%%%%%%%%%Question 3%%%%%%%%%%%%
\question A toy rocket is shot off from its platform. 
The height, in feet, of the rocket above ground
$t$ seconds after it is launched is given by
\[
h(t)=-16t^2+64t+2.
\]
What is the maximum height of the rocket?

\vspace{.1in}

\begin{choices}
\choice 2 feet
\choice 25/4 feet 
\CorrectChoice 66 feet
\choice 25/16 feet
\end{choices}
\vfill
\clearpage

%%%%%%%%%%%Question 4%%%%%%%%%%%%
\question
If $\displaystyle{2}^{-x-1}={\frac {1}{8}}$, then $x$ equals  



\begin{choices}
\choice $3$ 
\CorrectChoice $2$%correct answer B
\choice $\,\,\,\,4$
\choice $-4$
\end{choices}


%%%%%%%%%%%Question 5%%%%%%%%%%%%
\question The vertical asymptotes of $\displaystyle f(x)={\frac {{x}^{2}+2x+3}{{x}^{2}+2x-15}}$ are  



\begin{choices}
\choice $y=-3$ and $y=5$
\choice $y=-5$ and $y=3$
\CorrectChoice $x=-5$ and $x=3$%correct answer C
\choice $x=-3$ and $x=5$
\end{choices}


%%%%%%%%%%%Question 6%%%%%%%%%%%%
\question If the graph of $y=f(x)$ is

\begin{tikzpicture}
\begin{axis}[
    scale=.65,
    axis lines = center,
    xlabel = $x$,
    ylabel = {$y$},
    xlabel style={below right},
    ylabel style={above},
    xmin=-4.5, xmax=4.5,
    ymin=-4.5, ymax=4.5,
    xtick={-4, -3, -2, ..., 1, 2, 3, 4},
    ytick={-4, -3, -2, ..., 1, 2, 3, 4},
]

\addplot [
    domain=-2:2,
    samples=100, 
    color=black,
     ultra thick,
]
{-.5*abs(x)+2};

 
\end{axis}
\end{tikzpicture}

then the graph of $y=f(x-1)+2$ is  
\vspace{-10px}
\[
\begin{array}{cc}	   
\begin{tikzpicture}
 \node[label={\ifprintanswers\textbf{\small A.}\else\small A.\fi}]  at (0,3) {};  %correct answer is A
\begin{axis}[
    scale=.65,
    axis lines = center,
    xlabel = $x$,
    ylabel = {$y$},
    xlabel style={below right},
    ylabel style={above},
    xmin=-4.5, xmax=4.5,
    ymin=-4.5, ymax=4.5,
    xtick={-4, -3, -2, ..., 1, 2, 3, 4},
    ytick={-4, -3, -2, ..., 1, 2, 3, 4},
    label style={font=\tiny},
    tick label style={font=\tiny}  
]

\addplot [
    domain=-1:3,
    samples=100, 
    color=black,
     ultra thick,
]
{-.5*abs(x-1)+4};


\end{axis}
\end{tikzpicture}
&
\hspace{1in}
\begin{tikzpicture} 
 \node[label={\small B.}]  at (0,3) {};
\begin{axis}[
    scale=.65,
    axis lines = center,
    xlabel = $x$,
    ylabel = {$y$},
    xlabel style={below right},
    ylabel style={above},
    xmin=-4.5, xmax=4.5,
    ymin=-4.5, ymax=4.5,
    xtick={-4, -3, -2, ..., 1, 2, 3, 4},
    ytick={-4, -3, -2, ..., 1, 2, 3, 4},
    label style={font=\tiny},
    tick label style={font=\tiny}  
]

\addplot [
    domain=-3:1,
    samples=100, 
    color=black,
     ultra thick,
]
{-.5*abs(x+1)+4};

 
\end{axis}
\end{tikzpicture}\\
%(A) & (B) \\
\end{array}
\]
\[
\begin{array}{cc}	

\begin{tikzpicture}
 \node[label={\small C.}]  at (0,3) {};
\begin{axis}[
    scale=.65,
    axis lines = center,
    xlabel = $x$,
    ylabel = {$y$},
    xlabel style={below right},
    ylabel style={above},
    xmin=-4.5, xmax=4.5,
    ymin=-4.5, ymax=4.5,
    xtick={-4, -3, -2, ..., 1, 2, 3, 4},
    ytick={-4, -3, -2, ..., 1, 2, 3, 4},
    label style={font=\tiny},
    tick label style={font=\tiny}  
]

\addplot [
    domain=-1:3,
    samples=100, 
    color=black,
     ultra thick,
]
{-.5*abs(x-1)};
 
\end{axis}
\end{tikzpicture}
&
\hspace{1in}
\begin{tikzpicture}
 \node[label={\small D.}]  at (0,3) {};
\begin{axis}[
    scale=.65,
    axis lines = center,
    xlabel = $x$,
    ylabel = {$y$},
    xlabel style={below right},
    ylabel style={above},
    xmin=-4.5, xmax=4.5,
    ymin=-4.5, ymax=4.5,
    xtick={-4, -3, -2, ..., 1, 2, 3, 4},
    ytick={-4, -3, -2, ..., 1, 2, 3, 4},
    label style={font=\tiny},
    tick label style={font=\tiny}  
]

\addplot [
    domain=0:4,
    samples=100, 
    color=black,
     ultra thick,
]
{-.5*abs(x-2)+3};

 
\end{axis}
\end{tikzpicture}\\

%(C)& (D)\\
\end{array}
\]


\clearpage

%%%%%%%%%%%Question 7%%%%%%%%%%%%
\question If $f(x)=2x-1$ and $g(x)=3x+4$, then $(f\circ g)(x)=f(g(x))$ equals  

\vspace{.1in}

\begin{choices}
\CorrectChoice $6x+7$
\choice $6x-1$
\choice $6{x}^{2}+5x-4$ 
\choice $5{x}^{2}+5x+3$
\end{choices}

%%%%%%%%%%Question 8%%%%%%%%%%%%
\question Find the center and radius of the circle with the following equation:
\[
3x^2-18x+3y^2+24y-33=0
\]

 \begin{choices}
 	\choice Center: $(3,-4)$ \& Radius: $r=36$
	\CorrectChoice Center: $(3,-4)$ \& Radius: $r=6$
	\choice Center: $(-3,4)$ \& Radius: $r=36$
	\choice Center: $(-3,4)$ \& Radius: $r=6$
 \end{choices}

%%%%%%%%%%%Question 9%%%%%%%%%%%%
 \question Which of the following graphs best represents
$ f(x)=\cases{-x-2  & if $x<1$\cr \sqrt{x-1} & if $x\ge1$   } $?

\[
\begin{array}{cc}	   
\begin{tikzpicture}[scale=.5] 
 \node[label={\ifprintanswers\textbf{\small A.}\else\small A.\fi}]  at (-6,4.5) {};
\tiny

\foreach \x in {-6,-5,-4,-3,-2,-1,0,1,2,3,4,5,6} %correct answer A
\node[anchor=north] at (\x,-0.2) {\x};
\foreach \y in {-5,-4,-3,-2,-1,0,1,2,3,4,5}
\node[anchor=east] at (-.2,\y) {\y};
\draw[very thick, color=black, ->] (0,0) -- (6.4,0) node[right] {$x$};
\draw[very thick, color=black,->] (0,0) -- (0,5.4) node[above] {$y$};
\draw[very thick, color=black,<-] (-6.4,0) -- (0,0);
\draw[very thick, color=black,<-] (0,-5.4) -- (0,0);

\foreach \x in {-5,-4,-3,-2,-1,0,1,2,3,4,5}
\draw[thick, color=black] (\x,-.2) -- (\x,.2);
\foreach \x in {-5,-4,-3,-2,-1,0,1,2,3,4,5}
\draw[very thick, color=black] (-.2,\x) -- (0.2,\x);


   \draw [ultra thick, domain=1:6, samples=200] plot (\x, {sqrt((\x-1))});
   \draw [ultra thick, domain=-6:1, samples=200] plot (\x, {-\x-2});
   \node[circle,fill=black,inner sep=0pt,minimum size=3.5pt,draw] (a) at (1,0) {};
   \node[circle,fill=white,inner sep=0pt,minimum size=3.5pt,draw] (b) at (1,-3) {};
\end{tikzpicture}

&
\hspace{.5in}
\begin{tikzpicture}[scale=.5]
 \node[label={\small B.}]  at (-6,4.5) {};

\tiny

\foreach \x in {-6,-5,-4,-3,-2,-1,0,1,2,3,4,5,6}
\node[anchor=north] at (\x,-0.2) {\x};
\foreach \y in {-5,-4,-3,-2,-1,0,1,2,3,4,5}
\node[anchor=east] at (-.2,\y) {\y};
\draw[very thick, color=black, ->] (0,0) -- (6.4,0) node[right] {$x$};
\draw[very thick, color=black,->] (0,0) -- (0,5.4) node[above] {$y$};
\draw[very thick, color=black,<-] (-6.4,0) -- (0,0);
\draw[very thick, color=black,<-] (0,-5.4) -- (0,0);
\foreach \x in {-5,-4,-3,-2,-1,0,1,2,3,4,5}
\draw[thick, color=black] (\x,-.2) -- (\x,.2);
\foreach \x in {-5,-4,-3,-2,-1,0,1,2,3,4,5}
\draw[very thick, color=black] (-.2,\x) -- (0.2,\x);

   \draw [ultra thick, domain=1:6, samples=200] plot (\x, {sqrt((\x-1))});
   \draw [ultra thick, domain=-4:1, samples=200] plot (\x, {\x-2});
   \node[circle,fill=black,inner sep=0pt,minimum size=3.5pt,draw] (a) at (1,0) {};
   \node[circle,fill=white,inner sep=0pt,minimum size=3.5pt,draw] (b) at (1,-1) {};

\end{tikzpicture}\\
%(A) & (B) \\
\end{array}
\]
\[
\begin{array}{cc}	

\begin{tikzpicture}[scale=.5]
 \node[label={\small C.}]  at (-6,4.5) {};
\tiny

\foreach \x in {-6,-5,-4,-3,-2,-1,0,1,2,3,4,5,6}
\node[anchor=north] at (\x,-0.2) {\x};
\foreach \y in {-5,-4,-3,-2,-1,0,1,2,3,4,5}
\node[anchor=east] at (-.2,\y) {\y};
\draw[very thick, color=black, ->] (0,0) -- (6.4,0) node[right] {$x$};
\draw[very thick, color=black,->] (0,0) -- (0,5.4) node[above] {$y$};
\draw[very thick, color=black,<-] (-6.4,0) -- (0,0);
\draw[very thick, color=black,<-] (0,-5.4) -- (0,0);
\foreach \x in {-5,-4,-3,-2,-1,0,1,2,3,4,5}
\draw[thick, color=black] (\x,-.2) -- (\x,.2);
\foreach \x in {-5,-4,-3,-2,-1,0,1,2,3,4,5}
\draw[very thick, color=black] (-.2,\x) -- (0.2,\x);

   \draw [ultra thick, domain=-6:1, samples=200] plot (\x, {sqrt((-\x+1))});
   \draw [ultra thick, domain=1:6, samples=200] plot (\x, {-\x+2});
   \node[circle,fill=black,inner sep=0pt,minimum size=3.5pt,draw] (a) at (1,0) {};
   \node[circle,fill=white,inner sep=0pt,minimum size=3.5pt,draw] (b) at (1,1) {};

\end{tikzpicture}
&
\hspace{.5in}
\begin{tikzpicture}[scale=.5]
 \node[label={\small D.}]  at (-6,4.5) {}; 
\tiny

\foreach \x in {-6,-5,-4,-3,-2,-1,0,1,2,3,4,5,6}
\node[anchor=north] at (\x,-0.2) {\x};
\foreach \y in {-5,-4,-3,-2,-1,0,1,2,3,4,5}
\node[anchor=east] at (-.2,\y) {\y};
\draw[very thick, color=black, ->] (0,0) -- (6.4,0) node[right] {$x$};
\draw[very thick, color=black,->] (0,0) -- (0,5.4) node[above] {$y$};
\draw[very thick, color=black,<-] (-6.4,0) -- (0,0);
\draw[very thick, color=black,<-] (0,-5.4) -- (0,0);
\foreach \x in {-5,-4,-3,-2,-1,0,1,2,3,4,5}
\draw[thick, color=black] (\x,-.2) -- (\x,.2);
\foreach \x in {-5,-4,-3,-2,-1,0,1,2,3,4,5}
\draw[very thick, color=black] (-.2,\x) -- (0.2,\x);

   \draw [ultra thick, domain=-6:1, samples=200] plot (\x, {sqrt((-\x+1))});
   \draw [ultra thick, domain=1:6, samples=200] plot (\x, {\x-2});
   \node[circle,fill=black,inner sep=0pt,minimum size=3.5pt,draw] (a) at (1,0) {};
   \node[circle,fill=white,inner sep=0pt,minimum size=3.5pt,draw] (b) at (1,-1) {};

\end{tikzpicture}\\

%(C)& (D)\\
\end{array}
\]

\clearpage

%%%%%%%%%%%Question 10 %%%%%%%%%%%%
\question If $f(x)=\displaystyle{\frac {-5x-2}{3x-1}}$, then the inverse function of $f(x)$ is  

\vspace{.1in}

\begin{choices}
  \choice $f^{-1}(x)=\displaystyle {\frac {3x+5}{-5x-2}}$
  \CorrectChoice $f^{-1}(x)=\displaystyle {\frac {x-2}{3x+5}}$ %correct answer B
  \choice $f^{-1}(x)=\displaystyle {\frac {3x+1}{5x-2}}$
  \choice $f^{-1}(x)=\displaystyle {\frac {5x-3}{2x-1}}$
\end{choices}
\vfill

%%%%%%%%%%%Question 11 %%%%%%%%%%%%
\question The national average price for bananas in the year 2020 was \$0.58 per pound and in the year 2022 the average price was
$\$0.64$  per pound. The linear function $f(t)$ that models this data and gives the price per pound in dollars $t$ years after 2020 is  

\vspace{.1in}

\begin{choices}
  \choice $f(t) = 0.64-0.03t$
  \choice $f(t) = 0.64+0.03t$
  \CorrectChoice $f(t) = 0.58+0.03t$ %correct answer C
  \choice $f(t) = 0.58-0.03t$
\end{choices}
\vfill

%%%%%%%%%%%Question 12 %%%%%%%%%%%%
\question One of the linear factors of $f(x)=x^3-7x^2+10x+8$ is  
\begin{choices}
  \choice $x-1$
  \choice $x+4$ 
  \choice $x-2$
  \CorrectChoice $x-4$%correct answer D
\end{choices}
\vfill

%%%%%%%%%%%Question 13 %%%%%%%%%%%%
\question If $\log_{14}(x-2)+\log_{14}(x+3)= 1$, then $x$ equals

\vspace{.1in}

\begin{choices}
  \choice $\frac{5}{2}$ %correct answer
  \choice $\frac{-1 +\sqrt{21}}{2}$
  \CorrectChoice $4$  %correct answer
  \choice $-5$ or $4$ 
\end{choices}
\vfill
\clearpage

%%%%%%%%%%%Question 14 %%%%%%%%%%%%
\question If $f(x)={x}^{2}+3x-1$, then $f(x+h)-f(x)$ equals
\vspace{.1in}

\begin{choices}
 \choice $xh-{x}^{3}-{x}^{2}h-1+3x$
 \CorrectChoice $2xh+{h}^{2}+3h$ %correct answer B \( \)•
 \choice ${h}^{2}+3h$
 \choice ${x}^{3}+{x}^{2}h-3{x}^{2}-3xh+x+6h-{h}^{2}-1$
 
\end{choices}
\vfill

%%%%%%%%%%%Question 15 %%%%%%%%%%%%
\question
The graph of the polynomial $$p(x)=a_nx^n+\cdots +a_0$$
may look like the given graph if  

\vspace{.2in}

\begin{choices}
  \choice $a_n<0$ and $n$ is odd
  \choice $a_n>0$ and $n$ is odd
  \choice $a_n<0$ and $n$ is even
  \CorrectChoice $a_n>0$ and $n$ is even

\end{choices}

\vspace{-1.2in}

\begin{minipage}{0.50\textwidth}
\hfill
\end{minipage}
\begin{minipage}{1.5\textwidth}

\begin{tikzpicture}[scale=1.2]
\begin{axis}[
    axis lines = center,
    xlabel = {},
    ylabel = {},
    xmin=-5.5, xmax=5.5,
    ymin=-10, ymax=10,
     ytick={-10, -5, 0, 5, 10},
]

\addplot[
    domain=-5.2:2, 
    samples=100, 
    color=black,
    ultra thick,
]
{(1)*(0.035)*(x-1)^2*(x+4)^3*(x+2)^2*(x+1)};
\end{axis}
\end{tikzpicture}
\end{minipage}\hfill




\vfill
%%%%%%%%%%%Question 16 %%%%%%%%%%%%
\question The end behavior of the function $f(x)=-3^{-x}+2$ is given by  

\vspace{.1in}

\begin{choices}
  \choice As $x\ra \infty$, $f(x)\ra 2$ and as $x\ra-\infty$, $f(x)\ra \infty$ 
  \CorrectChoice As $x\ra \infty$, $f(x)\ra 2$ and as $x\ra-\infty$, $f(x)\ra -\infty$%correct answer B
  \choice As $x\ra \infty$, $f(x)\ra \infty$ and as $x\ra-\infty$, $f(x)\ra 2$ 
  \choice As $x\ra \infty$, $f(x)\ra -\infty$ and as $x\ra-\infty$, $f(x)\ra 2$
\end{choices}
\vfill
\clearpage

%%%%%%%%%%%Question 17 %%%%%%%%%%%%
\question The graphs of $f(x)$ and $g(x)$ are shown in the following figure.
Which of the following functions best define $f(x)$ and $g(x)$?

\vspace{.5in}

\begin{choices}
  \CorrectChoice $f(x)=\displaystyle\left(\frac{1}{2}\right)^x$ and $g(x)=-\log_{2}x$.
  \choice $f(x)=\log_2x$ and $g(x)=2^{-x}$.
  \choice $f(x)=2^x$ and $g(x)=-\displaystyle\left(\frac12\right)^x$.
  \choice $f(x)=2^x$ and $g(x)=-\log_2x$.
\end{choices}
\vspace{-1in}
\begin{minipage}{0.50\textwidth}
\hfill
\end{minipage}
\begin{minipage}{0.50\textwidth}
\vspace{-.4in}
\begin{tikzpicture}
\begin{axis}[
    axis lines = center,
    xlabel = $x$,
    ylabel = {$y$},
    xmin=-4.5, xmax=6,
    ymin=-2, ymax=4,
    xtick={-4, -3, -2,..., 4, 5, 6},
    ytick={-2,-1,0,..., 2,3,4},
]

\addplot [
    domain=-4:6, 
    samples=100, 
    color=black,
    ultra thick,
]
{-log2(x)}node [pos=.625, below left] {$\bm{g({x}})$};


\addplot [
    domain=-4.5:5, 
    samples=100, 
    color=black,
    ultra thick,
]
{(1/2)^x} node [above left] {$\bm{f({x})}$};
\end{axis}
\end{tikzpicture}





\end{minipage}\hfill
\vfill

%%%%%%%%%%%Question 18 %%%%%%%%%%%%
\question Suppose that a radioactive substance has a half-life of 100 years.
If there are 500 grams of the substance to start out with, how many years will it take until there is only one-eighth of the original amount left?

\vspace{.1in}

\begin{choices}
  \choice 100 years
  \choice 200 years  
  \CorrectChoice 300 years %correct answer C
  \choice 400 years
\end{choices}
\vfill
%%%%%%%%%%%Question 19 %%%%%%%%%%%%
\question The zeros of the function $f(x)={x}^{3}-4{x}^{2}+9x-10$ are given by  

\vspace{.1in}

\begin{choices}
\choice $x=2, 2i,-2i,5$
\choice $x=1+3i,1-3i,2$
\CorrectChoice $x=1+2i,1-2i,2$ %correct answer C
\choice $x=1+3i, 1-3i,-2$
\end{choices}
\vfill
\clearpage
%%%%%%%%%%%Question 20 %%%%%%%%%%%%
\question Given that $f(x)$ is a one-to-one function and $f(1)=2$, the value
$f^{-1}(2)$ is  

\vspace{.1in}

\begin{choices}
\CorrectChoice $\,\,\,\,1$  
\choice $\displaystyle\,\,\,\,\frac{1}{4}$
\choice $\displaystyle\,\,\,\,\frac{7}{2}$
\choice $\,\,\,\,\,2$
\end{choices}
\vfill

%%%%%%%%%%%Question 21 %%%%%%%%%%%%
\question The solution to the rational inequality  {$\displaystyle{\frac {x-2}{x-3}} \ge 0$} in interval form is  

\vspace{.1in}

\begin{choices}
\CorrectChoice $(-\infty,2]\cup (3,\infty)$
\choice $(-\infty,2)\cup [3,\infty)$
\choice $[2,3)$
\choice $(2,3]$
\end{choices}
\vfill

%%%%%%%%%%%Question 22 %%%%%%%%%%%%
\question The  graph of the function $g(x)=\ln(2x-5)-1$ has a

\vspace{.1in}

\begin{choices}
\CorrectChoice vertical asymptote at $x=\displaystyle\frac52$%correct answer A
  \choice vertical asymptote at $x=\displaystyle\frac25$ 
  \choice horizontal asymptote at $y=-1$
  \choice horizontal asymptote at $y=-5$
    
\end{choices}
\vfill
\clearpage

%%%%%%%%%%%Question 23 %%%%%%%%%%%%
\question If \$5000 is invested at a 4\% interest rate for 7 years, what is the investment worth if the interest is compounded monthly? Use $\displaystyle A=P\left(1+\frac{r}{n}\right)^{nt}.$

\vspace{.1in}

\begin{choices}
  \choice \$6579.66
  \choice \$6614.41 
  \CorrectChoice \$6612.57 
  \choice \$6615.54
\end{choices}
\vfill

%%%%%%%%%%%Question 24 %%%%%%%%%%%%
\question If $x=\log(A)$ and $y=\log(B)$, then $\log\left(\frac{A^{3}}{{\root 4 \of{B}}}\right)$  equals

\vspace{.1in}

\begin{choices}
 \choice $x^{-3}\root 4\of y$
 \CorrectChoice $\displaystyle3x-\frac y4$ %correct answer B
 \choice $\displaystyle3A-\frac B4$
 \choice $\displaystyle\frac{-3}4(xy)$
  
\end{choices}
\vfill

%%%%%%%%%%%Question 25 %%%%%%%%%%%%
\question When $x$ Acme Super Jumper shoes are produced, the total cost is
 modeled by  $C(x)=100x+550{,}000$ dollars. The average cost per shoe is given by
$$
\overline{C}(x)=\frac{100x+550{,}000}x.
$$
An interpretation of the horizontal
asymptote of $\overline{C}(x)$ is  

\begin{choices}
\CorrectChoice If $x$ is very large, the average cost  per shoe is \$100. %correct answer A   
\choice If $x$ is very small, the average cost  per shoe is \$55.
\choice If $x$ is very large, the average cost per shoe is \$55.
\choice If $x$ is very small, the average cost  per shoe is \$100. 
\end{choices}
\vfill

\end{questions}
\newpage 
\begin{center}
(Scratch paper)
\end{center}


\end{document}
