\batchmode
\documentclass[11pt]{amsart}
\input{packages.tex}

\usepackage{fullpage}

% This is used to signal PG that we are not using multicols
\newcommand{\nocolumns}{}

\input{CAPA.tex}
\input{PGML.tex}

\begin{document}
\newpage
\setcounter{page}{1}
\ifdefined\nocolumns\else\end{multicols}\fi

\noindent {\large \bf Name:}~\rule{4in}{0.5pt}
\hfill
{\large \bf {Math 109 with Dr. Jauch}}
% Uncomment the line below if this course has sections. Note that this is a comment in TeX mode since this is only processed by LaTeX
%   {\large \bf { Section:  } }
\par
\noindent{\large \bf {Exam\_1-Team \hfill Due 02/20/2023 at 11:59pm CST}}
%\par\noindent
% Uncomment and edit the line below if this course has a web page. Note that this is a comment in TeX mode.
%See the course web page for information http://yoururl/yourcourse



{\pgmlSetup
\par}%
\ifdefined\nocolumns\else\begin{multicols}{2}
\columnwidth=\linewidth\fi
\medskip\hrule\nobreak\smallskip{\bf Problem 1.} {\bf\footnotesize(1 point)}\smallskip


%%% BEGIN PROBLEM PREAMBLE

%%% END PROBLEM PREAMBLE


Solve the following for \(x\):
\[\frac{5}{x+5}+\frac{x-2}{x-5}=\frac{-50}{x^{2}-25}\]
Write multiple answers separated by a comma: \(x=\)
\mbox{\parbox[t]{15ex}{\hrulefill}}.


\vfill
\goodbreak
\hrule
\nobreak
\smallskip
{\bf Problem 2.} {\bf\footnotesize(1 point)}\smallskip


%%% BEGIN PROBLEM PREAMBLE

%%% END PROBLEM PREAMBLE

{\pgmlSetup
Solve for \(x\):
\vskip\baselineskip
{\pgmlCenter{}\(\displaystyle{\frac{6}{{13x}}+\frac{15}{{26x}}=\frac{6}{13}
}\)
\par}%
\vskip\baselineskip
\(x=\)\mbox{\parbox[t]{3ex}{\hrulefill}} (Enter NONE for no solution, and INFINITE for infinite solutions)
\par}%

\vfill
\goodbreak
\hrule
\nobreak
\smallskip
{\bf Problem 3.} {\bf\footnotesize(1 point)}\smallskip


%%% BEGIN PROBLEM PREAMBLE

%%% END PROBLEM PREAMBLE

{\pgmlSetup
Solve for \(x\):
\vskip\baselineskip
{\pgmlCenter{}\(\displaystyle{\frac{3}{{x+4}}+\frac{6}{{x-3}}=\frac{2}{{x^{2}+x-12}}
}\)
\par}%
\vskip\baselineskip
\(x=\) \mbox{\parbox[t]{3ex}{\hrulefill}}
\par}%

\vfill
\goodbreak
\hrule
\nobreak
\smallskip
{\bf Problem 4.} {\bf\footnotesize(1 point)}\smallskip


%%% BEGIN PROBLEM PREAMBLE

%%% END PROBLEM PREAMBLE

{\pgmlSetup
Simplify \(i^{67}=\) \mbox{\parbox[t]{3ex}{\hrulefill}}
\par}%

\vfill
\goodbreak
\hrule
\nobreak
\smallskip
{\bf Problem 5.} {\bf\footnotesize(1 point)}\smallskip


%%% BEGIN PROBLEM PREAMBLE

%%% END PROBLEM PREAMBLE

{\pgmlSetup
Subtract the following complex numbers
\vskip\baselineskip
{\pgmlCenter{}\(\displaystyle{({3+5i})-({2-4i})
}\)
\par}%
\vskip\baselineskip
Put your answer in standard form \(a+bi\): \mbox{\parbox[t]{3ex}{\hrulefill}}
\par}%

\vfill
\goodbreak
\hrule
\nobreak
\smallskip
{\bf Problem 6.} {\bf\footnotesize(1 point)}\smallskip


%%% BEGIN PROBLEM PREAMBLE

%%% END PROBLEM PREAMBLE

{\pgmlSetup
Divide
\vskip\baselineskip
{\pgmlCenter{}\(\displaystyle{\frac{{75-30i}}{{8-9i}}}\)
\par}%
\vskip\baselineskip
The answer is \mbox{\parbox[t]{3ex}{\hrulefill}} (Give your answer in standard form)
\vskip\baselineskip
\par}%

\vfill
\goodbreak
\hrule
\nobreak
\smallskip
{\bf Problem 7.} {\bf\footnotesize(1 point)}\smallskip


%%% BEGIN PROBLEM PREAMBLE

%%% END PROBLEM PREAMBLE

{\pgmlSetup
Solve the following quadratic equation:
\vskip\baselineskip
{\pgmlCenter{}\(\displaystyle{{4x^{2}-3x+11}=0
}\)
\par}%
\vskip\baselineskip
Write multiple answers separated by a comma: \(w=\) \mbox{\parbox[t]{3ex}{\hrulefill}}
\par}%

\vfill
\goodbreak
\hrule
\nobreak
\smallskip
{\bf Problem 8.} {\bf\footnotesize(1 point)}\smallskip


%%% BEGIN PROBLEM PREAMBLE

%%% END PROBLEM PREAMBLE

{\pgmlSetup
Solve the following equation:
\vskip\baselineskip
{\pgmlCenter{}\(\displaystyle{x^{10}=49x^{8}
}\)
\par}%
\vskip\baselineskip
Write multiple answers separated by a comma: \(x=\) \mbox{\parbox[t]{3ex}{\hrulefill}}
\par}%

\vfill
\goodbreak
\hrule
\nobreak
\smallskip
{\bf Problem 9.} {\bf\footnotesize(1 point)}\smallskip


%%% BEGIN PROBLEM PREAMBLE

%%% END PROBLEM PREAMBLE

{\pgmlSetup
Solve the following equation:
\vskip\baselineskip
{\pgmlCenter{}\(\displaystyle{{x^{3}-4x^{2}-81x+324}=0
}\)
\par}%
\vskip\baselineskip
Write multiple answers separated by a comma: \(x=\) \mbox{\parbox[t]{3ex}{\hrulefill}}
\par}%

\vfill
\goodbreak
\hrule
\nobreak
\smallskip
{\bf Problem 10.} {\bf\footnotesize(1 point)}\smallskip


%%% BEGIN PROBLEM PREAMBLE

%%% END PROBLEM PREAMBLE

{\pgmlSetup
Solve the following quadratic equation:
\vskip\baselineskip
{\pgmlCenter{}\(\displaystyle{{\left(y-6\right)^{2}-9\!\left(y-6\right)+18}=0
}\)
\par}%
\vskip\baselineskip
Write multiple answers separated by a comma: \(y=\) \mbox{\parbox[t]{3ex}{\hrulefill}}
\par}%

\vfill
\goodbreak
\hrule
\nobreak
\smallskip
{\bf Problem 11.} {\bf\footnotesize(1 point)}\smallskip


%%% BEGIN PROBLEM PREAMBLE

%%% END PROBLEM PREAMBLE

{\pgmlSetup
Solve the following for \(x\):
\vskip\baselineskip
{\pgmlCenter{}\(\displaystyle{\sqrt{{15x+109}}-5=x
}\)
\par}%
\vskip\baselineskip
Write multiple answers separated by a comma: \(x=\) \mbox{\parbox[t]{3ex}{\hrulefill}}
\par}%

\vfill
\goodbreak
\hrule
\nobreak
\smallskip
{\bf Problem 12.} {\bf\footnotesize(1 point)}\smallskip


%%% BEGIN PROBLEM PREAMBLE

%%% END PROBLEM PREAMBLE

{\pgmlSetup
Solve the following equation:
{\pgmlCenter{}\(\displaystyle{4\vert{x+5}\vert+7=12
}\)
\par}%
Write multiple answers separated by a comma: \(x=\) \mbox{\parbox[t]{3ex}{\hrulefill}}
\par}%

\vfill
\goodbreak
\hrule
\nobreak
\smallskip
{\bf Problem 13.} {\bf\footnotesize(1 point)}\smallskip


%%% BEGIN PROBLEM PREAMBLE

%%% END PROBLEM PREAMBLE


Solve the following for \(x\):
\[\sqrt{5x+5}+\sqrt{x+5}=2\]
Write multiple answers separated by a comma: \(x=\)
\mbox{\parbox[t]{15ex}{\hrulefill}}.


\vfill
\goodbreak
\hrule
\nobreak
\smallskip
{\bf Problem 14.} {\bf\footnotesize(1 point)}\smallskip


%%% BEGIN PROBLEM PREAMBLE

%%% END PROBLEM PREAMBLE

{\pgmlSetup
Solve the following for
{\pgmlCenter{}\(\displaystyle{({x+1})^{4/5}={256}}\)
\par}%
Write multiple answers separated by a comma: \mbox{\parbox[t]{3ex}{\hrulefill}}
\vskip\baselineskip
\par}%

\vfill
\goodbreak
\hrule
\nobreak
\smallskip
{\bf Problem 15.} {\bf\footnotesize(1 point)}\smallskip


%%% BEGIN PROBLEM PREAMBLE

%%% END PROBLEM PREAMBLE

{\pgmlSetup
Solve the following for
\vskip\baselineskip
{\pgmlCenter{}\(\displaystyle{{6x^{6}+384x}^{21/4}=0}\)
\par}%
\vskip\baselineskip
Write multiple answers separated by a comma: \mbox{\parbox[t]{3ex}{\hrulefill}}
\vskip\baselineskip
\par}%

\vfill
\goodbreak
\hrule
\nobreak
\smallskip
{\bf Problem 16.} {\bf\footnotesize(1 point)}\smallskip


%%% BEGIN PROBLEM PREAMBLE

%%% END PROBLEM PREAMBLE

{\pgmlSetup
Solve the following for \(x\):
\vskip\baselineskip
{\pgmlCenter{}\(\displaystyle{\frac{{x-4}}{{x+2}}+\frac{4}{{x^{2}-8x-20}}=\frac{5}{{x-10}}
}\)
\par}%
\vskip\baselineskip
Write multiple answers separated by a comma: \(x=\) \mbox{\parbox[t]{3ex}{\hrulefill}}
\par}%

\vfill
\goodbreak
\hrule
\nobreak
\smallskip
{\bf Problem 17.} {\bf\footnotesize(1 point)}\smallskip


%%% BEGIN PROBLEM PREAMBLE

%%% END PROBLEM PREAMBLE

{\pgmlSetup
\vskip\baselineskip
Solve the following inequality:
\vskip\baselineskip
{\pgmlCenter{}\(\displaystyle{{7-3x}\geq {8x-18}
}\)
\par}%
\vskip\baselineskip
Write your answer in interval notation: \mbox{\parbox[t]{3ex}{\hrulefill}}
\par}%

\vfill
\goodbreak
\hrule
\nobreak
\smallskip
{\bf Problem 18.} {\bf\footnotesize(1 point)}\smallskip


%%% BEGIN PROBLEM PREAMBLE

%%% END PROBLEM PREAMBLE

{\pgmlSetup
Solve the following inequality:
\vskip\baselineskip
{\pgmlCenter{}\(\displaystyle{{7x-5}<{16x-4}\leq{7x+10}
}\)
\par}%
\vskip\baselineskip
Write your answer in interval notation: \mbox{\parbox[t]{3ex}{\hrulefill}}
\par}%

\vfill
\goodbreak
\hrule
\nobreak
\smallskip
{\bf Problem 19.} {\bf\footnotesize(1 point)}\smallskip


%%% BEGIN PROBLEM PREAMBLE

%%% END PROBLEM PREAMBLE

{\pgmlSetup
Solve the following absolute value inequality in interval notation:
\vskip\baselineskip
{\pgmlCenter{}\(\displaystyle{-2\vert{x-5}\vert <-8}\)
\par}%
\vskip\baselineskip
Solution: \mbox{\parbox[t]{3ex}{\hrulefill}}
\par}%

\vfill
\goodbreak
\hrule
\nobreak
\smallskip
{\bf Problem 20.} {\bf\footnotesize(1 point)}\smallskip


%%% BEGIN PROBLEM PREAMBLE

%%% END PROBLEM PREAMBLE

{\pgmlSetup
Solve the following:
\vskip\baselineskip
{\pgmlCenter{}\(\displaystyle{{8x^{2}+9}={297}
}\)
\par}%
\vskip\baselineskip
Write multiple answers separated by a comma: \(x=\) \mbox{\parbox[t]{3ex}{\hrulefill}}
\par}%

\vfill
\goodbreak
\hrule
\nobreak
\smallskip
{\bf Problem 21.} {\bf\footnotesize(1 point)}\smallskip


%%% BEGIN PROBLEM PREAMBLE

%%% END PROBLEM PREAMBLE

{\pgmlSetup
Find the discriminant and use it to describe the number and
type of solutions to the following:
\vskip\baselineskip
{\pgmlCenter{}\(\displaystyle{{25x^{2}-20x-22}=0
}\)
\par}%
\vskip\baselineskip
Discriminant: \mbox{\parbox[t]{3ex}{\hrulefill}}
\vskip\baselineskip
There is/are 
\par\vtop{\def\bitem{\hbox\bgroup\indent\strut\textbullet\ \ignorespaces}\let\eitem=\egroup
\bitem \text{-Select your answer-}\eitem
\bitem \text{2 complex solutions}\eitem
\bitem \text{1 rational solution}\eitem
\bitem \text{2 distinct rational solutions}\eitem
\bitem \text{2 irrational solutions}\eitem
\vskip3pt}
\par}%

\vfill
\goodbreak
\hrule
\nobreak
\smallskip
{\bf Problem 22.} {\bf\footnotesize(1 point)}\smallskip


%%% BEGIN PROBLEM PREAMBLE

%%% END PROBLEM PREAMBLE

{\pgmlSetup
Solve the following for \(x\):
\vskip\baselineskip
{\pgmlCenter{}\(\displaystyle{{6-2\!\left(x+4\right)}={6+3\!\left(x+3\right)}
}\)
\par}%
\vskip\baselineskip
\(x=\) \mbox{\parbox[t]{3ex}{\hrulefill}}
\par}%

\vfill
\goodbreak
\hrule
\nobreak
\smallskip
{\bf Problem 23.} {\bf\footnotesize(1 point)}\smallskip


%%% BEGIN PROBLEM PREAMBLE

%%% END PROBLEM PREAMBLE

{\pgmlSetup
Solve the following for \(x\):
\vskip\baselineskip
{\pgmlCenter{}\(\displaystyle{{x^{2}-7x+12}=0
}\)
\par}%
\vskip\baselineskip
Separate multiple answers with a comma. \(x=\) \mbox{\parbox[t]{3ex}{\hrulefill}}
\par}%

\vfill
\goodbreak
\hrule
\nobreak
\smallskip
{\bf Problem 24.} {\bf\footnotesize(1 point)}\smallskip


%%% BEGIN PROBLEM PREAMBLE

%%% END PROBLEM PREAMBLE

{\pgmlSetup
Solve the following for \(x\):
\vskip\baselineskip
{\pgmlCenter{}\(\displaystyle{\frac{{10x}}{11}=\frac{6}{7}-\frac{{x}}{49}
}\)
\par}%
\vskip\baselineskip
\(x=\) \mbox{\parbox[t]{3ex}{\hrulefill}}
\par}%

\vfill
\goodbreak
\hrule
\nobreak
\smallskip
{\bf Problem 25.} {\bf\footnotesize(1 point)}\smallskip


%%% BEGIN PROBLEM PREAMBLE

%%% END PROBLEM PREAMBLE

{\pgmlSetup
Mulitply:
\vskip\baselineskip
\(\displaystyle{({3+5i})\cdot({2-2i})=}\) \mbox{\parbox[t]{3ex}{\hrulefill}}
\vskip\baselineskip
Note: Write your answer in standard form \(a+bi\).
\par}%
\leavevmode\\\relax 
\noindent {\tiny Generated by \copyright WeBWorK, http://webwork.maa.org, Mathematical Association of America}



\vfill
\end{document}
