\batchmode
\documentclass[11pt]{amsart}
\input{packages.tex}

\usepackage{fullpage}

% This is used to signal PG that we are not using multicols
\newcommand{\nocolumns}{}

\input{CAPA.tex}
\input{PGML.tex}

\begin{document}
\newpage
\setcounter{page}{1}
\ifdefined\nocolumns\else\end{multicols}\fi

\noindent {\large \bf Name:}~\rule{4in}{0.5pt}
\hfill
{\large \bf {Math 109 with Dr. Jauch}}
% Uncomment the line below if this course has sections. Note that this is a comment in TeX mode since this is only processed by LaTeX
%   {\large \bf { Section:  } }
\par
\noindent{\large \bf {Exam\_2-Team  due 03/13/2023 at 11:59pm CDT}}
%\par\noindent
% Uncomment and edit the line below if this course has a web page. Note that this is a comment in TeX mode.
%See the course web page for information http://yoururl/yourcourse



{\pgmlSetup
\par}%
\ifdefined\nocolumns\else\begin{multicols}{2}
\columnwidth=\linewidth\fi
\medskip\hrule\nobreak\smallskip{\bf Problem 1.} {\bf\footnotesize(1 point)}\smallskip


%%% BEGIN PROBLEM PREAMBLE

%%% END PROBLEM PREAMBLE


Find the distance between \((3,5)\) and \((12,17)\).
\leavevmode\\\relax 
\leavevmode\\\relax 
Distance = \mbox{\parbox[t]{15ex}{\hrulefill}}


\vfill
\goodbreak
\hrule
\nobreak
\smallskip
{\bf Problem 2.} {\bf\footnotesize(1 point)}\smallskip


%%% BEGIN PROBLEM PREAMBLE

%%% END PROBLEM PREAMBLE


Find the midpoint of the line segment with endpoints \((1,6)\) and \((2,2)\).
\leavevmode\\\relax 
\leavevmode\\\relax 
Midpoint = \(\Bigg(\)\mbox{\parbox[t]{7.5ex}{\hrulefill}} , \mbox{\parbox[t]{7.5ex}{\hrulefill}}\(\Bigg)\)
\leavevmode\\\relax 
help (fractions)


\vfill
\goodbreak
\hrule
\nobreak
\smallskip
{\bf Problem 3.} {\bf\footnotesize(1 point)}\smallskip


%%% BEGIN PROBLEM PREAMBLE

%%% END PROBLEM PREAMBLE

{\pgmlSetup
Find the radius and center of the circle given by the equation:
{\pgmlCenter{}\(\displaystyle{{2x^{2}-12x+2y^{2}-20y+36}=0.
}\)
\par}%
\vskip\baselineskip
Center = \(\Bigg(\) \mbox{\parbox[t]{3ex}{\hrulefill}} \(,\) \mbox{\parbox[t]{3ex}{\hrulefill}} \(\Bigg)\)
\vskip\baselineskip
Radius = \mbox{\parbox[t]{3ex}{\hrulefill}}
\par}%

\vfill
\goodbreak
\hrule
\nobreak
\smallskip
{\bf Problem 4.} {\bf\footnotesize(1 point)}\smallskip


%%% BEGIN PROBLEM PREAMBLE

%%% END PROBLEM PREAMBLE


Is \(y^5=x^{8}-6x^{7}+2x^{6}\) a function?
\leavevmode\\\relax 
\leavevmode\\\relax 
Answer: [\text{-Select an Answer-}/\text{Yes}/\text{No}]


\vfill
\goodbreak
\hrule
\nobreak
\smallskip
{\bf Problem 5.} {\bf\footnotesize(1 point)}\smallskip


%%% BEGIN PROBLEM PREAMBLE

%%% END PROBLEM PREAMBLE


Find the domain of
\[f(x)=\frac{x^2}{x^{2}-8x+15}\]
(Give your answer in interval notation)
\leavevmode\\\relax 
\leavevmode\\\relax 
Domain = \mbox{\parbox[t]{30ex}{\hrulefill}}


\vfill
\goodbreak
\hrule
\nobreak
\smallskip
{\bf Problem 6.} {\bf\footnotesize(1 point)}\smallskip


%%% BEGIN PROBLEM PREAMBLE

%%% END PROBLEM PREAMBLE


Find the domain of
\[g(x)=\sqrt{6x+18}\]
(Give your answer in interval notation)
\leavevmode\\\relax 
\leavevmode\\\relax 
Domain = \mbox{\parbox[t]{30ex}{\hrulefill}}


\vfill
\goodbreak
\hrule
\nobreak
\smallskip
{\bf Problem 7.} {\bf\footnotesize(1 point)}\smallskip


%%% BEGIN PROBLEM PREAMBLE

%%% END PROBLEM PREAMBLE


What is the domain of
\[h(x)=\frac{1}{\sqrt{30-6x}}\]
(Give you answer in interval notation)
\leavevmode\\\relax 
\leavevmode\\\relax 
Domain = \mbox{\parbox[t]{30ex}{\hrulefill}}


\vfill
\goodbreak
\hrule
\nobreak
\smallskip
{\bf Problem 8.} {\bf\footnotesize(1 point)}\smallskip


%%% BEGIN PROBLEM PREAMBLE

%%% END PROBLEM PREAMBLE

{\pgmlSetup
Find the domain and range of the function shown below:
\vskip\baselineskip
\includegraphics[width=0.5\linewidth]{3ac792ae-1813-3eba-a5e4-fedde268e610___fdf14701-416a-38bb-a357-ad1ff3a3ff13.pdf}
\vskip\baselineskip
(Click to view a larger image)
\vskip\baselineskip
Domain = \mbox{\parbox[t]{3ex}{\hrulefill}}
\vskip\baselineskip
Range = \mbox{\parbox[t]{3ex}{\hrulefill}}
\par}%

\vfill
\goodbreak
\hrule
\nobreak
\smallskip
{\bf Problem 9.} {\bf\footnotesize(1 point)}\smallskip


%%% BEGIN PROBLEM PREAMBLE

%%% END PROBLEM PREAMBLE

{\pgmlSetup
Find the equation of the line below in slope-intercept form:
\vskip\baselineskip
\includegraphics[width=0.5\linewidth]{b3ca22d6-f68a-3b5e-a464-a9f94764dbd6___30c79cb2-c87a-3b8f-a86c-36e8e94f6cce.pdf}
\vskip\baselineskip
(Click to view a larger image)
\vskip\baselineskip
The equation is \(y=\) \mbox{\parbox[t]{3ex}{\hrulefill}}
\par}%

\vfill
\goodbreak
\hrule
\nobreak
\smallskip
{\bf Problem 10.} {\bf\footnotesize(1 point)}\smallskip


%%% BEGIN PROBLEM PREAMBLE

%%% END PROBLEM PREAMBLE

{\pgmlSetup
Find the equation of the line through the points \((2,4)\) and \((-5,8)\)
in standard form.
\vskip\baselineskip
The equation is \mbox{\parbox[t]{3ex}{\hrulefill}} \(x+\) \mbox{\parbox[t]{3ex}{\hrulefill}} \(y=\) \mbox{\parbox[t]{3ex}{\hrulefill}}
(Note: I have chosen the first coefficient to be positive)
\par}%

\vfill
\goodbreak
\hrule
\nobreak
\smallskip
{\bf Problem 11.} {\bf\footnotesize(1 point)}\smallskip


%%% BEGIN PROBLEM PREAMBLE

%%% END PROBLEM PREAMBLE

Find the equation of the line with slope \(6\) which goes through the point
\((5,36)\) in slope-intercept form.
\leavevmode\\\relax 
The equation is \(y=\) \mbox{\parbox[t]{15ex}{\hrulefill}}


\vfill
\goodbreak
\hrule
\nobreak
\smallskip
{\bf Problem 12.} {\bf\footnotesize(1 point)}\smallskip


%%% BEGIN PROBLEM PREAMBLE

%%% END PROBLEM PREAMBLE

{\pgmlSetup
Find the equation of the line passing through \((5,36)\) and perpendicular to the
line with the equation \({x+6y}=-12\) in slope-intercept form.
\vskip\baselineskip
The equation is \(y=\) \mbox{\parbox[t]{3ex}{\hrulefill}}
\par}%

\vfill
\goodbreak
\hrule
\nobreak
\smallskip
{\bf Problem 13.} {\bf\footnotesize(1 point)}\smallskip


%%% BEGIN PROBLEM PREAMBLE

%%% END PROBLEM PREAMBLE

Find the equation of the line passing through \((14,18)\) and parallel to the
line with the equation \(6x-7y=-38\) in slope-intercept form.
\leavevmode\\\relax 
The equation is \(y=\) \mbox{\parbox[t]{15ex}{\hrulefill}}


\vfill
\goodbreak
\hrule
\nobreak
\smallskip
{\bf Problem 14.} {\bf\footnotesize(1 point)}\smallskip


%%% BEGIN PROBLEM PREAMBLE

%%% END PROBLEM PREAMBLE

Determine if the following lines are parallel, perpendicular, or neither
\[\begin{align*}
y&=6x+12\\
-6x-y&=12
\end{align*}\]
\leavevmode\\\relax 
The lines are 
\par\vtop{\def\bitem{\hbox\bgroup\indent\strut\textbullet\ \ignorespaces}\let\eitem=\egroup
\bitem \text{select an answer}\eitem
\bitem \text{Parallel}\eitem
\bitem \text{Perpendicular}\eitem
\bitem \text{Neither}\eitem
\vskip3pt}



\vfill
\goodbreak
\hrule
\nobreak
\smallskip
{\bf Problem 15.} {\bf\footnotesize(1 point)}\smallskip


%%% BEGIN PROBLEM PREAMBLE

%%% END PROBLEM PREAMBLE

A television company uses a factory to manufacture one of its parts. The factory has a monthly fixed cost of \$550 and an additional cost of \$50 per part. If \(C\) is the total cost of using the factory for a month, and \(P\) represents the number of parts the factory manufactures in a month, what is the relationship between \(P\) and \(C\)?
\leavevmode\\\relax 
\leavevmode\\\relax 
The relationship between \(P\) and \(C\) is \mbox{\parbox[t]{30ex}{\hrulefill}} (Enter an equation in P and C and use capital letters)


\vfill
\goodbreak
\hrule
\nobreak
\smallskip
{\bf Problem 16.} {\bf\footnotesize(1 point)}\smallskip


%%% BEGIN PROBLEM PREAMBLE

%%% END PROBLEM PREAMBLE

The graph of \(y=f(-x+3)+5\) is the graph of \(y=f(x)\)
reflected over the [\text{Select an answer}/\text{x}/\text{y}]-axis, shifted 
\par\vtop{\def\bitem{\hbox\bgroup\indent\strut\textbullet\ \ignorespaces}\let\eitem=\egroup
\bitem \text{Select an answer}\eitem
\bitem \text{Left}\eitem
\bitem \text{Right}\eitem
\vskip3pt}
 \mbox{\parbox[t]{10ex}{\hrulefill}} units, and shifted [\text{Select an answer}/\text{Up}/\text{Down}] \mbox{\parbox[t]{10ex}{\hrulefill}} units


\vfill
\goodbreak
\hrule
\nobreak
\smallskip
{\bf Problem 17.} {\bf\footnotesize(1 point)}\smallskip


%%% BEGIN PROBLEM PREAMBLE

%%% END PROBLEM PREAMBLE

{\pgmlSetup
Which of the following represents the graph of
\vskip\baselineskip
\(\displaystyle{g(x)=
\begin{cases}
{2} &\text{if } x<-3\\
{\left|x\right|-4} & \text{if } -3\leq x\leq 5\\
{x+2} & \text{if } 5<x
\end{cases}
}\)\begin{center}{\renewcommand{\arraystretch}{2}\begin{tabular}{cc}  \includegraphics[width=0.25\linewidth]{bd8cc061-8cab-3542-aca2-230ab3ecba4c___ce50c392-f19a-37ab-80b4-815efc758b55.pdf}
 &  \includegraphics[width=0.25\linewidth]{bd8cc061-8cab-3542-aca2-230ab3ecba4c___74676ff7-8a6c-331d-9db2-514f13e1c5d8.pdf}
 \\  \includegraphics[width=0.25\linewidth]{bd8cc061-8cab-3542-aca2-230ab3ecba4c___a63977b4-7d86-3009-b605-98be0b79c75c.pdf}
 &  \includegraphics[width=0.25\linewidth]{bd8cc061-8cab-3542-aca2-230ab3ecba4c___71f33f32-b562-3807-adc0-1b2a841b2d76.pdf}
 \\\end{tabular}}\end{center}
\vskip\baselineskip
(Click to see a larger image)
\vskip\baselineskip
The correct graph is 
\par\vtop{\def\bitem{\hbox\bgroup\indent\strut\textbullet\ \ignorespaces}\let\eitem=\egroup
\bitem \text{- Choose the corresponding letter -}\eitem
\bitem \text{A}\eitem
\bitem \text{B}\eitem
\bitem \text{C}\eitem
\bitem \text{D}\eitem
\vskip3pt}
\par}%

\vfill
\goodbreak
\hrule
\nobreak
\smallskip
{\bf Problem 18.} {\bf\footnotesize(1 point)}\smallskip


%%% BEGIN PROBLEM PREAMBLE

%%% END PROBLEM PREAMBLE

Let
\[h(x)=
\begin{cases}
2x+5 & \text{if }x<-1\\
2x & \text{if }-1\leq x<3\\
x^{2}-4x+2 & \text{if }3\leq x
\end{cases}\]
Find the following:
\leavevmode\\\relax 
\(h(-3)=\) \mbox{\parbox[t]{10ex}{\hrulefill}}
\leavevmode\\\relax 
\(h(-1)=\) \mbox{\parbox[t]{10ex}{\hrulefill}}
\leavevmode\\\relax 
\(h(1)=\) \mbox{\parbox[t]{10ex}{\hrulefill}}
\leavevmode\\\relax 
\(h(6)=\) \mbox{\parbox[t]{10ex}{\hrulefill}}


\vfill
\goodbreak
\hrule
\nobreak
\smallskip
{\bf Problem 19.} {\bf\footnotesize(1 point)}\smallskip


%%% BEGIN PROBLEM PREAMBLE

%%% END PROBLEM PREAMBLE

Given \(f(x)=x^{2}+3x-4\) and \(g(x)=5x+3\), find the following:
\leavevmode\\\relax 
\((f+g)(2)=\) \mbox{\parbox[t]{10ex}{\hrulefill}}
\leavevmode\\\relax 
\((f\cdot g)(2)=\) \mbox{\parbox[t]{10ex}{\hrulefill}}
\leavevmode\\\relax 
\((f\circ g)(2)=\) \mbox{\parbox[t]{10ex}{\hrulefill}}


\vfill
\goodbreak
\hrule
\nobreak
\smallskip
{\bf Problem 20.} {\bf\footnotesize(1 point)}\smallskip


%%% BEGIN PROBLEM PREAMBLE

%%% END PROBLEM PREAMBLE

{\pgmlSetup
What is the relationship between \(f(x)\) and \(g(x)\) below:
\vskip\baselineskip
\includegraphics[width=0.5\linewidth]{97e483e4-dd08-3895-aa09-39adae248ed7___c684292c-15f7-3694-9bfb-b5ba9a23daaa.pdf}
\vskip\baselineskip
(Click for a larger image)
\vskip\baselineskip
\(g(x)\)=\mbox{\parbox[t]{3ex}{\hrulefill}}\(f(\)\mbox{\parbox[t]{3ex}{\hrulefill}}\()+\)\mbox{\parbox[t]{3ex}{\hrulefill}}
\par}%

\vfill
\goodbreak
\hrule
\nobreak
\smallskip
{\bf Problem 21.} {\bf\footnotesize(1 point)}\smallskip


%%% BEGIN PROBLEM PREAMBLE

%%% END PROBLEM PREAMBLE

{\pgmlSetup
What is the relationship between \(f(x)\) and \(g(x)\) below:
\vskip\baselineskip
\includegraphics[width=0.5\linewidth]{75acb935-fa3b-39b3-bffe-50a2c718a0d8___818bb366-9425-331f-947a-008f01dc86e3.pdf}
\vskip\baselineskip
(Click for a larger image)
\vskip\baselineskip
\(g(x)=\)\mbox{\parbox[t]{3ex}{\hrulefill}}\(f(\)\mbox{\parbox[t]{3ex}{\hrulefill}}\()+\)\mbox{\parbox[t]{3ex}{\hrulefill}}
\par}%

\vfill
\goodbreak
\hrule
\nobreak
\smallskip
{\bf Problem 22.} {\bf\footnotesize(1 point)}\smallskip


%%% BEGIN PROBLEM PREAMBLE

%%% END PROBLEM PREAMBLE

{\pgmlSetup
Select whether the following functions are even, odd, or neither:
{\pgmlIndent\let\pgmlItem=\pgmldiscItem
\pgmlItem{}
\par\vtop{\def\bitem{\hbox\bgroup\indent\strut\textbullet\ \ignorespaces}\let\eitem=\egroup
\bitem \text{- Select Type -}\eitem
\bitem \text{Even}\eitem
\bitem \text{Odd}\eitem
\bitem \text{Neither}\eitem
\vskip3pt}
\(\qquad y={2x^{4}+5x^{2}+3}\)

\pgmlItem{}
\par\vtop{\def\bitem{\hbox\bgroup\indent\strut\textbullet\ \ignorespaces}\let\eitem=\egroup
\bitem \text{- Select Type -}\eitem
\bitem \text{Even}\eitem
\bitem \text{Odd}\eitem
\bitem \text{Neither}\eitem
\vskip3pt}
\(\qquad y={-x^{3}-3x^{5}}\)

\pgmlItem{}
\par\vtop{\def\bitem{\hbox\bgroup\indent\strut\textbullet\ \ignorespaces}\let\eitem=\egroup
\bitem \text{- Select Type -}\eitem
\bitem \text{Even}\eitem
\bitem \text{Odd}\eitem
\bitem \text{Neither}\eitem
\vskip3pt}
\(\qquad y={3x^{8}-4x^{2}}\)

\pgmlItem{}
\par\vtop{\def\bitem{\hbox\bgroup\indent\strut\textbullet\ \ignorespaces}\let\eitem=\egroup
\bitem \text{- Select Type -}\eitem
\bitem \text{Even}\eitem
\bitem \text{Odd}\eitem
\bitem \text{Neither}\eitem
\vskip3pt}
\(\qquad y={x^{4}-3x^{3}+x+4}\)

\pgmlItem{}
\par\vtop{\def\bitem{\hbox\bgroup\indent\strut\textbullet\ \ignorespaces}\let\eitem=\egroup
\bitem \text{- Select Type -}\eitem
\bitem \text{Even}\eitem
\bitem \text{Odd}\eitem
\bitem \text{Neither}\eitem
\vskip3pt}
\(\qquad y={-5x^{3}-2x^{7}-5x}\)

\par}%
\par}%

\vfill
\goodbreak
\hrule
\nobreak
\smallskip
{\bf Problem 23.} {\bf\footnotesize(1 point)}\smallskip


%%% BEGIN PROBLEM PREAMBLE

%%% END PROBLEM PREAMBLE
Express the function \(h(x)=\sqrt{5x+5}\) as a composition \(h(x)=f(g(x))\)
of two simpler functions \(f(u)\) and \(g(x)\).
\leavevmode\\\relax 
\leavevmode\\\relax 
\(f(u)\) = \mbox{\parbox[t]{10ex}{\hrulefill}}
help (formulas) (Hint: Be sure to use the letter "u" for this function)
\leavevmode\\\relax 
\(g(x)\) = \mbox{\parbox[t]{10ex}{\hrulefill}}
help (formulas) (Hint: and "x" for this one).


\vfill
\goodbreak
\hrule
\nobreak
\smallskip
{\bf Problem 24.} {\bf\footnotesize(1 point)}\smallskip


%%% BEGIN PROBLEM PREAMBLE

%%% END PROBLEM PREAMBLE
Express the function \(\displaystyle h(x)=\frac{1}{(7x+6)^5}\)
as a composition \(h(x)=f(g(x))\)
of two simpler functions \(f(u)\) and \(g(x)\).
\leavevmode\\\relax 
\leavevmode\\\relax 
\(f(u)\) = \mbox{\parbox[t]{10ex}{\hrulefill}}
help (formulas)
\leavevmode\\\relax 
\(g(x)\) = \mbox{\parbox[t]{10ex}{\hrulefill}}
help (formulas)


\vfill
\goodbreak
\hrule
\nobreak
\smallskip
{\bf Problem 25.} {\bf\footnotesize(1 point)}\smallskip


%%% BEGIN PROBLEM PREAMBLE

%%% END PROBLEM PREAMBLE

{\pgmlSetup
Find \(f(g(2))\) using the graphs of \(f\) and \(g\) below:
\vskip\baselineskip
\includegraphics[width=0.5\linewidth]{49637b7f-d255-3a18-b71c-52bb1c2ef4d3___63f0a5fd-c619-3151-b521-a17cf6d35afa.pdf}
\vskip\baselineskip
(Click for a larger image)
\vskip\baselineskip
\(f(g(2))=\) \mbox{\parbox[t]{3ex}{\hrulefill}}
\par}%
\leavevmode\\\relax 
\noindent {\tiny Generated by \copyright WeBWorK, http://webwork.maa.org, Mathematical Association of America}



\vfill
\end{document}
