\documentclass[12pt,addpoints]{exam}
%\documentclass[12pt,answers,addpoints]{exam}
\usepackage{amsmath,amssymb,amsfonts}

\usepackage{graphicx}
\setkeys{Gin}{width=\linewidth,totalheight=\textheight,keepaspectratio}
\graphicspath{{Images/}}

\usepackage{xcolor}

% for margins
\usepackage[paperwidth=8.5in, paperheight=11in, margin=1in]{geometry}

\setlength{\parindent}{0pt}  %no indenting

% Tik-z
\usepackage{tikz}
\usepackage{pgfplots}
\pgfplotsset{compat=1.11}

%  Itimize labels
\def\labelitemi{$\circ$} % circle

%%% Titling code
\usepackage{titling}
\ifprintanswers
\title{Exam 1 (Individual) - Solutions}
\else
\title{Exam 1 (Individual)}
\fi
\author{Dr. Erich Jauch}
\date{Spring 2022}

%%% Headers and Footers
\pagestyle{headandfoot}
\firstpageheadrule
\firstpageheader{Math 109}{\thetitle}{\thedate}
\firstpagefooter{}{Page \thepage}{}
\firstpagefootrule
%%%
\runningheadrule
\runningheader{Math 109}{\thetitle}{\thedate}
\runningfooter{}{Page \thepage}{}
\runningfootrule

% Shortcuts
\newcommand{\dl}{\displaystyle}
\newcommand{\answer}[1]{\textbf{Answer:~}{\color{red}#1}}

\begin{document}
\text{}

\vspace{2.5em}

\textbf{Name:}~\rule{3.5in}{0.4pt}~\textbf{Date:}~\rule{1in}{0.4pt}

\vspace{5em}

\begin{center}
\textbf{Instructions}
\end{center}

This is the individual component of Exam 1. You have the class period to complete the exam. During the test you will only be allowed your note sheet and a calculator. Cheating will not be tolerated. If caught cheating your test will be confiscated, and you will receive an automatic zero. Make sure to read each question carefully, and follow the directions precisely. Show all of your work. A problem with no work will NOT receive full credit. Scratch paper will be provided if necessary, and will be turned in with your test. Draw a star on page 3 at the top right corner for a bonus point. There are 14 problems, but I will grade your best 12. This will contribute 80\%  to your Exam 1 grade, and the team component will contribute 20\%. Good Luck!

\vspace{6em}

\settabletotalpoints{72}
\begin{center}
\setlength{\doublerulesep}{0.25in}
\multirowgradetable{3}[questions]
\end{center}

\newpage

\begin{center}
\textbf{Questions}
\end{center}

%\input{VersionA}
%\input{VersionB}
\input{VersionC}

\end{document}
