%!TEX root = main.tex
\begin{questions}

\question[6] Solve for $x$:
\[\frac{-3}{x-1}+\frac{5}{x-3}=\frac{-1}{x^2-4x+3}\]

\begin{solution}[3in]

\end{solution}

\vspace{0.5em}

\question[6] Simplify the following powers of imaginary constant $i$:
\begin{itemize}
    \item $i^3=\ifprintanswers\answer{-i}\fi$
    \item $i^6=\ifprintanswers\answer{-1}\fi$
    \item $i^{37}=\ifprintanswers\answer{i}\fi$
\end{itemize}
\begin{solution}[0.5in]

\end{solution}

\vspace{0.5em}

\question[6] Multiply the following:
\[
(7-2i)(5-3i)
\]
\begin{solution}[2in]

\end{solution}

\vspace{0.5em}

\question[6] Solve the following equation:
\[
2x^3-3x^2-8x+12=0
\]
\begin{solution}[3.5in]

\end{solution}

\vspace{0.5em}

\question[6] Solve the following quadratic equation:
\[
(y+2)^2-7(y+2)-18=0
\]
\begin{solution}[3.5in]

\end{solution}

\vspace{0.5em}

\question[6] Find the discriminant and use it to describe the number and
type of solutions to the following, and then find those solutions:
\[
w^2-6w+2=0
\]
\begin{solution}[2.5in]

\end{solution}

\vspace{0.5em}

\question[6] Solve the following for $x$:
\[
\sqrt{3x-2}+\sqrt{x+3}=1
\]
\begin{solution}[4.5in]

\end{solution}

\vspace{0.5em}

\question[6] Solve the following for $x$:
\[
5x^4-320x^{13/4}=0
\]
\begin{solution}[3.5in]

\end{solution}

\vspace{0.5em}

\question[6] Solve the following inequality:
\[
3x-9\leq7x-5< 3x+7
\]
Write your answer in interval notation.
\begin{solution}[3.5in]

\end{solution}

\vspace{0.5em}

\question[6] Solve the following inequality:
\[
-2\vert 3x-3\vert<-12
\]
Write your answer in interval notation.
\begin{solution}[3.5in]

\end{solution}

\vspace{0.5em}

\question[6] Solve the following for $x$:
\[
x^2+5x-84=0
\]
\begin{solution}[3.5in]

\end{solution}

\vspace{0.5em}

\question[6] Divide the following:
\[
\frac{23-11i}{2+i}
\]
Put your answer in standard form $a+bi$.
\begin{solution}[3.5in]

\end{solution}

\vspace{0.5em}

\question[6] Solve the following for $x$:
\[
\frac{3x}{4}=\frac{1}{2}-\frac{4x}{3}
\]
\begin{solution}[3.5in]

\end{solution}

\question[6] Solve the following for $x$:
\[
\frac{5}{x+1}+\frac{x-2}{x-3}=\frac{4}{x^2-2x-3}
\]
\begin{solution}[3in]

\end{solution}


\end{questions}