%!TEX root = main.tex
\begin{questions}

\question[6] Solve for $x$:
\[\frac{-3}{x-2}+\frac{5}{x-4}=\frac{-1}{x^2-6x+8}\]

\begin{solution}[3in]
\answer{$x=-3/2$}
\end{solution}

\vspace{0.5em}

\question[6] Simplify the following powers of imaginary constant $i$:
\begin{itemize}
    \item $i^2=\ifprintanswers\answer{-1}\fi$
    \item $i^{19}=\ifprintanswers\answer{-i}\fi$
    \item $i^{45}=\ifprintanswers\answer{i}\fi$
\end{itemize}
\begin{solution}[0.5in]

\end{solution}

\vspace{0.5em}

\question[6] Multiply the following:
\[
(2-3i)(7+5i)
\]
\begin{solution}[2in]
\answer{$29-11i$}
\end{solution}

\vspace{0.5em}

\question[6] Solve the following equation:
\[
2x^3-x^2-50x+25=0
\]
\begin{solution}[3.5in]
\answer{$x=1/2,\pm5$}
\end{solution}

\vspace{0.5em}

\question[6] Solve the following quadratic equation:
\[
(y-3)^2-2(y-3)-24=0
\]
\begin{solution}[3.5in]
\answer{$y=-1,9$}
\end{solution}

\vspace{0.5em}

\question[6] Find the discriminant and use it to describe the number and
type of solutions to the following, and then find those solutions:
\[
w^2-5w+2=0
\]
\begin{solution}[2.5in]
\answer{$\Delta=17$ and $\dl w=\frac{5}{2}\pm\frac{\sqrt{17}}{2}$}
\end{solution}

\vspace{0.5em}

\question[6] Solve the following for $x$:
\[
\sqrt{3x-2}-\sqrt{x+3}=1
\]
\begin{solution}[4.5in]
\answer{$x=6$}
\end{solution}

\vspace{0.5em}

\question[6] Solve the following for $x$:
\[
4x^3-500x^{9/4}=0
\]
\begin{solution}[3.5in]
\answer{$x=0,625$}
\end{solution}

\vspace{0.5em}

\question[6] Solve the following inequality:
\[
3x-2\leq6x-8< 3x+1
\]
Write your answer in interval notation.
\begin{solution}[3.5in]
\answer{$[2,3)$}
\end{solution}

\vspace{0.5em}

\question[6] Solve the following inequality:
\[
-3\vert 2x-3\vert<-15
\]
Write your answer in interval notation.
\begin{solution}[3.5in]
\answer{$(-\infty,-1)\cup(4,\infty)$}
\end{solution}

\vspace{0.5em}

\question[6] Solve the following for $x$:
\[
x^2+7x-60=0
\]
\begin{solution}[3.5in]
\answer{$x=-12,5$}
\end{solution}

\vspace{0.5em}

\question[6] Divide the following:
\[
\frac{-29-11i}{-3+2i}
\]
Put your answer in standard form $a+bi$.
\begin{solution}[3.5in]
\answer{$5+7i$}
\end{solution}

\vspace{0.5em}

\question[6] Solve the following for $x$:
\[
\frac{3x}{4}=\frac{1}{2}-\frac{4x}{3}
\]
\begin{solution}[3.5in]
\answer{$x=6/25$}
\end{solution}

\question[6] Solve the following for $x$:
\[
\frac{5}{x+1}+\frac{x-2}{x-3}=\frac{4}{x^2-2x-3}
\]
\begin{solution}[3in]
\answer{$x=-7$}
\end{solution}


\end{questions}