%!TEX root = main.tex
\begin{questions}

\question[6] Solve for $x$:
\[\frac{6}{x+2}+\frac{-2}{x-1}=\frac{6}{x^2+x-2}\]

\begin{solution}[3in]

\end{solution}

\vspace{0.5em}

\question[6] Simplify the following powers of imaginary constant $i$:
\begin{itemize}
    \item $i^3=\ifprintanswers\answer{-i}\fi$
    \item $i^{14}=\ifprintanswers\answer{-1}\fi$
    \item $i^{41}=\ifprintanswers\answer{i}\fi$
\end{itemize}
\begin{solution}[0.5in]

\end{solution}

\vspace{0.5em}

\question[6] Multiply the following:
\[
(5+2i)(4-7i)
\]
\begin{solution}[2in]

\end{solution}

\vspace{0.5em}

\question[6] Solve the following equation:
\[
x^3+2x^2-81x-162=0
\]
\begin{solution}[3.5in]

\end{solution}

\vspace{0.5em}

\question[6] Solve the following quadratic equation:
\[
(y-2)^2-5(y-2)-24=0
\]
\begin{solution}[3.5in]

\end{solution}

\vspace{0.5em}

\question[6] Find the discriminant and use it to describe the number and
type of solutions to the following, and then find those solutions:
\[
w^2-4w+2=0
\]
\begin{solution}[2.5in]

\end{solution}

\vspace{0.5em}

\question[6] Solve the following for $x$:
\[
\sqrt{5x+10}+\sqrt{x+6}=2
\]
\begin{solution}[4.5in]

\end{solution}

\vspace{0.5em}

\question[6] Solve the following for $x$:
\[
3x^4-192x^{5/2}=0
\]
\begin{solution}[3.5in]

\end{solution}

\vspace{0.5em}

\question[6] Solve the following inequality:
\[
3x-9\leq7x-5< 3x+7
\]
Write your answer in interval notation.
\begin{solution}[3.5in]

\end{solution}

\vspace{0.5em}

\question[6] Solve the following inequality:
\[
-6\vert 2x-7\vert<-18
\]
Write your answer in interval notation.
\begin{solution}[3.5in]

\end{solution}

\vspace{0.5em}

\question[6] Solve the following for $x$:
\[
x^2+5x-84=0
\]
\begin{solution}[3.5in]

\end{solution}

\vspace{0.5em}

\question[6] Divide the following:
\[
\frac{23-11i}{2+i}
\]
Put your answer in standard form $a+bi$.
\begin{solution}[3.5in]

\end{solution}

\vspace{0.5em}

\question[6] Solve the following for $x$:
\[
\frac{2x}{9}=\frac{2}{3}-\frac{3x}{2}
\]
\begin{solution}[3.5in]

\end{solution}

\question[6] Solve the following for $x$:
\[
\frac{3}{x+3}+\frac{x-5}{x+5}=\frac{6}{x^2+8x+15}
\]
\begin{solution}[3in]

\end{solution}


\end{questions}

\newpage
\begin{center}
\textsc{This Page Is Left Blank Intentionally.}
\end{center}
\vfill