%!TEX root = main.tex
\begin{questions}

\question[6] Find the distance between $(7,8)$ and $(3,16)$.
\begin{solution}[2in]

\end{solution}

\question[6] Find the midpoint of the line segment with endpoints $(3,-5)$ and $(9,11)$.
\begin{solution}[2in]

\end{solution}

\question[6] State whether the following are functions or not:
\begin{parts}
\part $x+2y=7$
\part $y^6=7x^2+x+5$
\part $xy^5+11x^4=14$
\part $x^2+y^3=8$
\part $x^2+y^2=16$
\part $y^7=4x^4+3x^2-17$
\end{parts}
\begin{solution}[2in]

\end{solution}

\question[6] Find the radius and center of the circle given by the equation and then graph the circle:\label{circle problem}
\[
3x^2-24x+3y^2+18y+63=0.
\]
\ifprintanswers\else
\begin{center}
\hspace{3in}
\begin{tikzpicture}[scale=0.4]
\draw[step=1cm,gray, thin] (-8,-8) grid (8,8);
\draw[ultra thick] (-8,0) -- (8,0);
\draw[ultra thick] (0,-8) -- (0,8);
\end{tikzpicture}
\end{center}
\fi
\begin{solution}[1in]

\end{solution}


\question[6] Find the domain of
\[
f(x)=\frac{7x^2+3}{x^2-3x-40}
\]
(Give your answer in interval notation)
\begin{solution}[3in]

\end{solution}

\question[6] Find the equation of the line through the points $(3,5)$ and $(7,2)$
in standard form.
\begin{solution}[3.5in]

\end{solution}

\question[6] Find the domain and range of the function shown below:
\begin{center}
\begin{tikzpicture}
     \begin{axis}%
    [grid=both,
    minor tick num=1,
    axis x line=middle, axis y line=middle,
    ymin=-7, ymax=7, ytick={-6,-4,...,4,6}, ylabel=$y$,
    xmin=-6, xmax=6, xtick={-6,-4,...,4,6}, xlabel=$x$
    ]
    \addplot+[blue,mark=none,thick,domain=-5:-1,
     samples=100,] {(x+4)^2-6};
    \addplot[blue,mark=none,thick] (-1,5)--(3,5);
    \addplot[blue,mark=*,only marks] coordinates {(-5,-5) (-1,3) (3,5)};
    \addplot[blue,mark=*,fill=white,only marks] coordinates {(-1,5)};
  \end{axis}
\end{tikzpicture}
\end{center}
(Give your answer in interval notation)
\begin{itemize}
    \item Domain:
    \item Range:
\end{itemize}
\begin{solution}[1in]

\end{solution}

\question[6] Describe the graph of $y=2f(x-3)+5$ in terms of the graph of $y=f(x)$
\begin{solution}[2in]

\end{solution}

\question[6] Plot the graph of 
\[
g(x)=
\begin{cases}
-3 &\text{if } x\leq-4\\
\vert x\vert+1 & \text{if } -4< x\leq 2\\
-x+3 & \text{if } 2<x
\end{cases}
\]
\begin{center}
\begin{tikzpicture}[scale=0.5]
\draw[step=1cm,gray,thin] (-8,-8) grid (8,8);
\draw[ultra thick] (-8,0) -- (8,0);
\draw[ultra thick] (0,-8) -- (0,8);
\end{tikzpicture}
\end{center}
\begin{solution}[2in]

\end{solution}

\question[6] Find the equation of the line passing through $(-6,4)$ and perpendicular
to the line with the equation $3x+y=-15$ in slope-intercept form.
\begin{solution}[3in]

\end{solution}

\question[6] Express the function $\dl h(x)=\frac{4}{(3x^2+7)^3}$ as a composition $h(x)=f(g(x))$
of two simpler functions $f$ and $g$.
\begin{solution}[3in]

\end{solution}

\question[6] Label the following functions are even, odd, or neither.
\begin{itemize}
    \item $f(x)=5x^3-x^2$
    \item $f(x)=-3x^4-7x^2+2$
    \item $f(x)=-5x^5+7x^3+2x$
    \item $f(x)=x^7+7x$
    \item $f(x)=7x^4-x^2$
\end{itemize}

\question[6] Find an equation for $g(x)$ below in terms of $f(x)$ using transformations:
\begin{center}
\begin{tikzpicture}
     \begin{axis}%
    [grid=both,
    minor tick num=1,
    axis x line=middle, axis y line=middle,
    ymin=-9, ymax=9, ytick={-8,-6,...,6,8}, ylabel=$y$,
    xmin=-9, xmax=9, xtick={-8,-6,...,6,8}, xlabel=$x$
    ]
    \addplot+[blue,mark=none,thick,domain=4:6] {2*x-5};
    \addplot+[blue,mark=none,thick,domain=2:4] {-2*x+11};
    \addplot[blue,mark=*,only marks] coordinates {(2,7) (6,7)};
    \addplot[blue,mark=none] coordinates {(4,3)}
    node[pin=355:{$f(x)$}]{};
    \addplot+[red,mark=none,solid,thick,domain=-4:-2] {2*x-1};
    \addplot+[red,mark=none,solid,thick,domain=-2:0] {-2*x-9};
    \addplot[red,mark=*,only marks] coordinates {(-4,-9) (0,-9)};
    \addplot[red,mark=none] coordinates {(-2,-5)}
    node[pin=170:{$g(x)$}]{};
  \end{axis}
\end{tikzpicture}
\end{center}

\begin{solution}[2in]

\end{solution}

\question[6] Find $g(f(0))$ using the graphs of $f$ and $g$ below:
\begin{center}
\begin{tikzpicture}
     \begin{axis}%
    [grid=both,
    minor tick num=1,
    axis x line=middle, axis y line=middle,
    ymin=-6, ymax=6, ylabel=$y$,
    xmin=-6, xmax=6, xlabel=$x$
    ]
    \addplot+[blue,mark=none,thick,domain=-1:4] {-3*x^2 +9*x-2};
    \addplot[blue,mark=none] coordinates {(2,4)}
    node[pin=350:{$f(x)$}]{};
    \addplot+[red,mark=none,thick,domain=-5:2] {x^2+2*x+3};
    \addplot[red,mark=none] coordinates {(-2.25,4)}
    node[pin=210:{$g(x)$}]{};
  \end{axis}
\end{tikzpicture}
\end{center}

\end{questions}
