%!TEX root = main.tex
\begin{questions}

\question[6] Find the distance between $(-3,8)$ and $(4,-16)$.
\begin{solution}[2in]

\end{solution}

\question[6] Find the midpoint of the line segment with endpoints $(7,-7)$ and $(9,19)$.
\begin{solution}[2in]

\end{solution}

\question[6] State whether the following are functions or not:
\begin{parts}
\part $x+3y=17$
\part $xy^3+17x^4=16$
\part $x^2+y^7=8$
\part $y^4=7x^2+x+5$
\part $y^3=4x^4+3x^2-17$
\part $x^2+y^2=16$
\end{parts}
\begin{solution}[2in]

\end{solution}

\question[6] Find the radius and center of the circle given by the equation and then graph the circle:\label{circle problem}
\[
2x^2+16x+2y^2-12y+42=0.
\]
\ifprintanswers\else
\begin{center}
\hspace{3in}
\begin{tikzpicture}[scale=0.4]
\draw[step=1cm,gray,very thin] (-8,-8) grid (8,8);
\draw (-8,0) -- (8,0);
\draw (0,-8) -- (0,8);
\end{tikzpicture}
\end{center}
\fi
\begin{solution}[1in]

\end{solution}


\question[6] Find the domain of
\[
f(x)=\frac{3x^2+7}{x^2+x-30}
\]
(Give your answer in interval notation)
\begin{solution}[3in]

\end{solution}

\question[6] Find the equation of the line through the points $(1,8)$ and $(-1,5)$
in standard form.
\begin{solution}[3.5in]

\end{solution}

\question[6] Find the domain and range of the function shown below:
\begin{center}
\begin{tikzpicture}
     \begin{axis}%
    [grid=both,
    minor tick num=1,
    axis x line=middle, axis y line=middle,
    ymin=-7, ymax=7, ytick={-6,-4,...,4,6}, ylabel=$y$,
    xmin=-6, xmax=6, xtick={-6,-4,...,4,6}, xlabel=$x$
    ]
    \addplot+[blue,mark=none,thick,domain=-5:-1,
     samples=100,] {(x+6)^2-4*(x+6)+1};
    \addplot[blue,mark=none,thick] (-1,-5)--(3,-5);
    \addplot[blue,mark=*,only marks] coordinates {(-5,-2) (-1,6) (3,-5)};
    \addplot[blue,mark=*,fill=white,only marks] coordinates {(-1,-5)};
  \end{axis}
\end{tikzpicture}
\end{center}
(Give your answer in interval notation)
\begin{itemize}
    \item Domain:
    \item Range:
\end{itemize}
\begin{solution}[1in]

\end{solution}

\question[6] Describe the graph of $y=4f(-x+2)-3$ in terms of the graph of $y=f(x)$
\begin{solution}[2in]

\end{solution}

\question[6] Plot the graph of 
\[
g(x)=
\begin{cases}
1 &\text{if } x\leq-4\\
\vert x\vert+3 & \text{if } -4< x\leq 2\\
-x+2 & \text{if } 2<x
\end{cases}
\]
\begin{center}
\begin{tikzpicture}[scale=0.5]
\draw[step=1cm,gray,very thin] (-8,-8) grid (8,8);
\draw (-8,0) -- (8,0);
\draw (0,-8) -- (0,8);
\end{tikzpicture}
\end{center}
\begin{solution}[2in]

\end{solution}

\question[6] Find the equation of the line passing through $(-10,3)$ and perpendicular
to the line with the equation $5x+y=-15$ in slope-intercept form.
\begin{solution}[3in]

\end{solution}

\question[6] Express the function $\dl h(x)=\frac{1}{(5x^3-3)^7}$ as a composition $h(x)=f(g(x))$
of two simpler functions $f$ and $g$.
\begin{solution}[3in]

\end{solution}

\question[6] Which of the following are even functions? (select all that apply)
\begin{itemize}
    \item $f(x)=5x^3-x^2$
    \item $f(x)=-3x^4-7x^2+2$
    \item $f(x)=-5x^5+7x^3+2x$
    \item $f(x)=x^7+7x$
    \item $f(x)=7x^4-x^2$
\end{itemize}

\question[6] Find an equation for $g(x)$ below in terms of $f(x)$ using transformations:
\begin{center}
\begin{tikzpicture}
     \begin{axis}%
    [grid=both,
    minor tick num=1,
    axis x line=middle, axis y line=middle,
    ymin=-6, ymax=6, ylabel=$y$,
    xmin=-6, xmax=6, xlabel=$x$
    ]
    \addplot+[blue,mark=none,thick,domain=4:6] {2*x-6};
    \addplot+[blue,mark=none,thick,domain=2:4] {-2*x+10};
    \addplot[blue,mark=*,only marks] coordinates {(2,6) (6,6)};
    \addplot[blue,mark=none] coordinates {(4,2)}
    node[pin=190:{$g(x)$}]{};
    \addplot+[red,mark=none,solid,thick,domain=-2:0] {2*x};
    \addplot+[red,mark=none,solid,thick,domain=0:2] {-2*x};
    \addplot[red,mark=*,only marks] coordinates {(-2,-4) (2,-4)};
    \addplot[red,mark=none] coordinates {(2,-4)}
    node[pin=0:{$f(x)$}]{};
  \end{axis}
\end{tikzpicture}
\end{center}

\begin{solution}[2in]

\end{solution}

\question[6] Find $g(f(3))$ using the graphs of $f$ and $g$ below:
\begin{center}
\begin{tikzpicture}
     \begin{axis}%
    [grid=both,
    minor tick num=1,
    axis x line=middle, axis y line=middle,
    ymin=-6, ymax=6, ylabel=$y$,
    xmin=-6, xmax=6, xlabel=$x$
    ]
    \addplot+[blue,mark=none,thick,domain=-1:4] {-3*x^2 +9*x-2};
    \addplot[blue,mark=none] coordinates {(2,4)}
    node[pin=350:{$f(x)$}]{};
    \addplot+[red,mark=none,thick,domain=-5:2] {x^2+2*x+3};
    \addplot[red,mark=none] coordinates {(-2.25,4)}
    node[pin=210:{$g(x)$}]{};
  \end{axis}
\end{tikzpicture}
\end{center}

\end{questions}
