\batchmode
\documentclass[11pt]{amsart}
\input{packages.tex}

\usepackage{fullpage}

% This is used to signal PG that we are not using multicols
\newcommand{\nocolumns}{}

\input{CAPA.tex}
\input{PGML.tex}

\begin{document}
\newpage
\setcounter{page}{1}
\ifdefined\nocolumns\else\end{multicols}\fi

\noindent {\large \bf Name:}~\rule{4in}{0.5pt}
\hfill
{\large \bf {Math 109 with Dr. Jauch}}
% Uncomment the line below if this course has sections. Note that this is a comment in TeX mode since this is only processed by LaTeX
%   {\large \bf { Section:  } }
\par
\noindent{\large \bf {Assignment Exam 3 (Team)  due 04/17/2023 at 11:59pm CDT}}
%\par\noindent
% Uncomment and edit the line below if this course has a web page. Note that this is a comment in TeX mode.
%See the course web page for information http://yoururl/yourcourse



{\pgmlSetup
\par}%
\ifdefined\nocolumns\else\begin{multicols}{2}
\columnwidth=\linewidth\fi
\medskip\hrule\nobreak\smallskip{\bf Problem 1.} {\bf\footnotesize(1 point)}\smallskip


%%% BEGIN PROBLEM PREAMBLE

%%% END PROBLEM PREAMBLE


The vertex of the parabola defined by
\[f(x) = 3 x^2+ 8 x+1\]
is the point 
(\mbox{\parbox[t]{3ex}{\hrulefill}},
 \mbox{\parbox[t]{3ex}{\hrulefill}}).

\vfill
\goodbreak
\hrule
\nobreak
\smallskip
{\bf Problem 2.} {\bf\footnotesize(1 point)}\smallskip


%%% BEGIN PROBLEM PREAMBLE

%%% END PROBLEM PREAMBLE
\leavevmode\\\relax 
{\pgmlSetup
\includegraphics[width=1\linewidth]{b30d8936-caf3-332e-8f20-844b90022429___9e1aac0e-6ee1-3099-ad8f-df8fdf4a0fe6.pdf}
\vskip\baselineskip
The graph of a quadratic function \(f(x)\) is shown above. It has a vertex at
\((3,-1)\) and passes the point \((0,8)\). Find the quadratic function.
\vskip\baselineskip
\(f(x)=\) \mbox{\parbox[t]{3ex}{\hrulefill}}
\par}%

\vfill
\goodbreak
\hrule
\nobreak
\smallskip
{\bf Problem 3.} {\bf\footnotesize(1 point)}\smallskip


%%% BEGIN PROBLEM PREAMBLE

%%% END PROBLEM PREAMBLE
Solve the following inequality
\[x^{2}-7x\geq-12\]
(Give your solution in interval notation)
\leavevmode\\\relax 
Solution is: \mbox{\parbox[t]{3ex}{\hrulefill}}


\vfill
\goodbreak
\hrule
\nobreak
\smallskip
{\bf Problem 4.} {\bf\footnotesize(1 point)}\smallskip


%%% BEGIN PROBLEM PREAMBLE

%%% END PROBLEM PREAMBLE
A quadratic function has its vertex at the point \((2,7)\).  The function 
passes through the point \((6,-4)\). When written in vertex form, the 
function is \(f(x)= a(x-h)^2 +k\), where:
\leavevmode\\\relax 
\leavevmode\\\relax 
\(a =\) \mbox{\parbox[t]{5ex}{\hrulefill}}. \leavevmode\\\relax \leavevmode\\\relax 
\(h =\) \mbox{\parbox[t]{5ex}{\hrulefill}}. \leavevmode\\\relax \leavevmode\\\relax 
\(k =\) \mbox{\parbox[t]{5ex}{\hrulefill}}.


\vfill
\goodbreak
\hrule
\nobreak
\smallskip
{\bf Problem 5.} {\bf\footnotesize(1 point)}\smallskip


%%% BEGIN PROBLEM PREAMBLE

%%% END PROBLEM PREAMBLE
Solve the following inequality
\[\frac{4}{x-4}\geq\frac{3}{x+5}\]
(Give your solution in interval notation)
\leavevmode\\\relax 
Solution is: \mbox{\parbox[t]{3ex}{\hrulefill}}


\vfill
\goodbreak
\hrule
\nobreak
\smallskip
{\bf Problem 6.} {\bf\footnotesize(1 point)}\smallskip


%%% BEGIN PROBLEM PREAMBLE

%%% END PROBLEM PREAMBLE
Find a formula for the parabola whose graph is given below:
\leavevmode\\\relax  \  \leavevmode\\\relax 
\begin{center} 
\includegraphics[width=0.6\linewidth]{e42f40d4-88cf-3777-8a69-cbd0864327d9___e25156e4-8537-378b-bd36-09e94b3fcab5.png}

\leavevmode\\\relax 
{\it  (click on image to enlarge) } 
\end{center} 
\leavevmode\\\relax  \  \leavevmode\\\relax  
\(f(x) =\) \mbox{\parbox[t]{15ex}{\hrulefill}}


\vfill
\goodbreak
\hrule
\nobreak
\smallskip
{\bf Problem 7.} {\bf\footnotesize(1 point)}\smallskip


%%% BEGIN PROBLEM PREAMBLE

%%% END PROBLEM PREAMBLE
Let the polynomial \(p\) be defined by
\[p(x) = -8 x^6-2x^2+3x-15.\]
The degree of \(p\) is
 \mbox{\parbox[t]{3ex}{\hrulefill}},
\leavevmode\\\relax  its leading coefficient is  \mbox{\parbox[t]{3ex}{\hrulefill}},
\leavevmode\\\relax  and its constant term is  \mbox{\parbox[t]{3ex}{\hrulefill}},

\vfill
\goodbreak
\hrule
\nobreak
\smallskip
{\bf Problem 8.} {\bf\footnotesize(1 point)}\smallskip


%%% BEGIN PROBLEM PREAMBLE

%%% END PROBLEM PREAMBLE
For the function \(y=x^4  -    8 x^3  +   15 x^2\),
\leavevmode\\\relax  
its \(y\)-intercept is \(y =\) \mbox{\parbox[t]{10ex}{\hrulefill}}
\leavevmode\\\relax   
its \(x\)-intercepts are \(x=\) \mbox{\parbox[t]{10ex}{\hrulefill}}.
\leavevmode\\\relax  {\bf   Note: }
If there is more than one answer enter them separated by commas.  If there are
none, enter {\it  none } .
\leavevmode\\\relax  
When \(x\to \infty\), \(y \to\) \mbox{\parbox[t]{3ex}{\hrulefill}}\(\infty\)
 (Input + or - for the answer)
\leavevmode\\\relax   
When \(x\to -\infty\), \(y \to\) \mbox{\parbox[t]{3ex}{\hrulefill}}\(\infty\)
 (Input + or - for the answer)
\leavevmode\\\relax   

\vfill
\goodbreak
\hrule
\nobreak
\smallskip
{\bf Problem 9.} {\bf\footnotesize(1 point)}\smallskip


%%% BEGIN PROBLEM PREAMBLE

%%% END PROBLEM PREAMBLE
Given the following function, describe its end behavior.\vskip\baselineskip 
\[f(x) = 19 x^7 - 8 x^6 - 4 x^5 - 3 x^4 - 6 x^3+ 6 x^2 - 2 x+ 5\]
\leavevmode\\\relax 
To the left, \(f(x)\) \fbox{?}.\leavevmode\\\relax \leavevmode\\\relax 
To the right, \(f(x)\)  \fbox{?}.


\vfill
\goodbreak
\hrule
\nobreak
\smallskip
{\bf Problem 10.} {\bf\footnotesize(1 point)}\smallskip


%%% BEGIN PROBLEM PREAMBLE

%%% END PROBLEM PREAMBLE

{\pgmlSetup
The graph below represents the polynomial function \(f(x)\) with degree 5, find the zeros and their multiplicities
\vskip\baselineskip
\includegraphics[width=0.6\linewidth]{d336452b-730d-3129-9a47-8be5f9e94c79___65bdb401-83ee-3f58-91ab-7990d9556ca0.pdf}
\vskip\baselineskip
The smaller zero is \mbox{\parbox[t]{3ex}{\hrulefill}} with multiplicity \mbox{\parbox[t]{3ex}{\hrulefill}}, and the larger zero is \mbox{\parbox[t]{3ex}{\hrulefill}} with multiplicity \mbox{\parbox[t]{3ex}{\hrulefill}}
\par}%

\vfill
\goodbreak
\hrule
\nobreak
\smallskip
{\bf Problem 11.} {\bf\footnotesize(1 point)}\smallskip


%%% BEGIN PROBLEM PREAMBLE

%%% END PROBLEM PREAMBLE

{\pgmlSetup
The graph below represents the polynomial function (f(x)) with degree 4, find the zeros and their multiplicities
\vskip\baselineskip
\includegraphics[width=0.6\linewidth]{cff2ee6a-2592-36ae-a162-24cfef968b80___938f7f3b-f971-33d0-8890-50617b8f4c1a.pdf}
\vskip\baselineskip
The smaller zero is \mbox{\parbox[t]{3ex}{\hrulefill}} with multiplicity \mbox{\parbox[t]{3ex}{\hrulefill}}, and the larger zero is \mbox{\parbox[t]{3ex}{\hrulefill}} with multiplicity \mbox{\parbox[t]{3ex}{\hrulefill}}
\par}%

\vfill
\goodbreak
\hrule
\nobreak
\smallskip
{\bf Problem 12.} {\bf\footnotesize(1 point)}\smallskip


%%% BEGIN PROBLEM PREAMBLE

%%% END PROBLEM PREAMBLE

Consider the function \(f(x) = x^{2}+x-2\) on the interval \([-1,1]\).
\leavevmode\\\relax 
\leavevmode\\\relax 
\(f(-1)=\) \mbox{\parbox[t]{15ex}{\hrulefill}} and \(f(1)=\) \mbox{\parbox[t]{15ex}{\hrulefill}}.
\leavevmode\\\relax 
\leavevmode\\\relax 
Does the Intermediate Value Theorem (IVT) guarantee a zero on \([-1,1]\)? 
[\text{?}/\text{Yes}/\text{No}]



\vfill
\goodbreak
\hrule
\nobreak
\smallskip
{\bf Problem 13.} {\bf\footnotesize(1 point)}\smallskip


%%% BEGIN PROBLEM PREAMBLE

%%% END PROBLEM PREAMBLE
The polynomial of degree 4, \(P(x)\) 
has a root of 
multiplicity 2 at \(x=1\) and roots of 
multiplicity 1 at \(x=4\) and
\(x=-1\). It goes through the point \((3,-32)\).
\leavevmode\\\relax 
Find a formula for \(P(x)\).
\leavevmode\\\relax 
\(P(x) =\)\mbox{\parbox[t]{15ex}{\hrulefill}},


\vfill
\goodbreak
\hrule
\nobreak
\smallskip
{\bf Problem 14.} {\bf\footnotesize(1 point)}\smallskip


%%% BEGIN PROBLEM PREAMBLE

%%% END PROBLEM PREAMBLE
Given that
\[f(x)=x^2*(x-4)*(x+3)\]
determine which of the following graphs is the graph of \(f\) ? 
[\text{?}/\text{A}/\text{B}/\text{C}/\text{D}]
\leavevmode\\\relax 
\leavevmode\\\relax 
\begin{center} 
\par\medskip\centerline{\kern 0pt\vbox{\halign{#\hfil&&\kern 1em #\hfil\cr
\hfil \includegraphics[width=0.45\linewidth]{43f271f5-4dc8-3c72-b872-fdb4d7471808___22a513ab-b361-3ba2-a19b-b9eecbfc9799.png}
&\hfil \includegraphics[width=0.45\linewidth]{43f271f5-4dc8-3c72-b872-fdb4d7471808___586f9bb4-0859-391b-a3bb-fbd30c673284.png}
\cr
\hfil A&\hfil B\vadjust{\kern 6pt}
\cr
\hfil \includegraphics[width=0.45\linewidth]{43f271f5-4dc8-3c72-b872-fdb4d7471808___0a9bc332-bfb0-3d17-8649-9988833f125e.png}
&\hfil \includegraphics[width=0.45\linewidth]{43f271f5-4dc8-3c72-b872-fdb4d7471808___288da9c6-ce6d-3f3a-b4cc-07a3c95bd9f3.png}
\cr
\hfil C&\hfil D\cr}}\kern 0pt}\medskip

\leavevmode\\\relax 
(Click on a graph to enlarge it.)
\end{center} 


\vfill
\goodbreak
\hrule
\nobreak
\smallskip
{\bf Problem 15.} {\bf\footnotesize(1 point)}\smallskip


%%% BEGIN PROBLEM PREAMBLE

%%% END PROBLEM PREAMBLE

Write a polynomial \(p(x)\), in factored form given the following:
\leavevmode\\\relax 
\leavevmode\\\relax 
- degree \(3\);
\leavevmode\\\relax 
- leading coefficient of \(2\);
\leavevmode\\\relax 
- has zeroes at \((-1, 0)\) and \((3,0)\);
\leavevmode\\\relax 
- \(y\)-intercept is \((0,-18)\).
\leavevmode\\\relax 
\leavevmode\\\relax 
\(p(x)=\) \mbox{\parbox[t]{15ex}{\hrulefill}}




\vfill
\goodbreak
\hrule
\nobreak
\smallskip
{\bf Problem 16.} {\bf\footnotesize(1 point)}\smallskip


%%% BEGIN PROBLEM PREAMBLE

%%% END PROBLEM PREAMBLE
Divide \(16x^{4}-32x^{3}+51x^{2}-93x+42\) by \(4x-7\).
\leavevmode\\\relax 
\leavevmode\\\relax 
\mbox{\parbox[t]{15ex}{\hrulefill}} + \mbox{\parbox[t]{15ex}{\hrulefill}}\(/(4x-7)\)


\vfill
\goodbreak
\hrule
\nobreak
\smallskip
{\bf Problem 17.} {\bf\footnotesize(1 point)}\smallskip


%%% BEGIN PROBLEM PREAMBLE

%%% END PROBLEM PREAMBLE
Find the quotient and reminder using synthetic division for
\[\frac{3x^{5}+5x^{4}+44x^{2}+17x-24}{x+3}\]
\leavevmode\\\relax 
\leavevmode\\\relax 
Quotient: \mbox{\parbox[t]{15ex}{\hrulefill}}
\leavevmode\\\relax 
Remiander: \mbox{\parbox[t]{15ex}{\hrulefill}}


\vfill
\goodbreak
\hrule
\nobreak
\smallskip
{\bf Problem 18.} {\bf\footnotesize(1 point)}\smallskip


%%% BEGIN PROBLEM PREAMBLE

%%% END PROBLEM PREAMBLE
Use long division to find the quotient and remainder when \[f(x)=24x^{5}+67x^{3}-330x^{2}+56x+3\]
is divided by
\[g(x)=8x^{2}-16x+1\]
\leavevmode\\\relax 
\leavevmode\\\relax 
The quotient is \mbox{\parbox[t]{10ex}{\hrulefill}}.
\leavevmode\\\relax 
The remainder is \mbox{\parbox[t]{5ex}{\hrulefill}}.
\leavevmode\\\relax 


\vfill
\goodbreak
\hrule
\nobreak
\smallskip
{\bf Problem 19.} {\bf\footnotesize(1 point)}\smallskip


%%% BEGIN PROBLEM PREAMBLE

%%% END PROBLEM PREAMBLE
Give all of the zeros of the polynomial 
\[P(x)=x^3+ 5 x^2+ x - 75  .\]
\leavevmode\\\relax   
as a comma separated list.



\leavevmode\\\relax   
\mbox{\parbox[t]{20ex}{\hrulefill}}



\vfill
\goodbreak
\hrule
\nobreak
\smallskip
{\bf Problem 20.} {\bf\footnotesize(1 point)}\smallskip


%%% BEGIN PROBLEM PREAMBLE

%%% END PROBLEM PREAMBLE
Given that \(f(x)\) is a cubic function with zeros at \(4\) 
and \((-1+3i)\) , find
an equation for \(f(x)\) given that \(f(5) = 45.\)

\leavevmode\\\relax 
\(f(x) =\) \mbox{\parbox[t]{10ex}{\hrulefill}}
\leavevmode\\\relax 



\vfill
\goodbreak
\hrule
\nobreak
\smallskip
{\bf Problem 21.} {\bf\footnotesize(1 point)}\smallskip


%%% BEGIN PROBLEM PREAMBLE

%%% END PROBLEM PREAMBLE
By Descarte's rule of signs,
\(P(x)= x^{3}-2x^{2}-x+12\) 
\leavevmode\\\relax   
has \mbox{\parbox[t]{5ex}{\hrulefill}} positive real zero(s);
\leavevmode\\\relax   
and has \mbox{\parbox[t]{5ex}{\hrulefill}} negative real zero(s) 
\leavevmode\\\relax   


\vfill
\goodbreak
\hrule
\nobreak
\smallskip
{\bf Problem 22.} {\bf\footnotesize(1 point)}\smallskip


%%% BEGIN PROBLEM PREAMBLE

%%% END PROBLEM PREAMBLE
Find all zeros and vertical asymptotes of the rational function
\vskip\baselineskip 
\(\displaystyle f(x) = \frac{x^3 - 125}{-x^3-125 x^2}\).
\vskip\baselineskip 
If there is more than one answer, enter your answers as a comma separated list. If there is no solution, enter {\it NONE.}   Do not leave a blank empty.
\vskip\baselineskip 
(a) The function has x-intercept(s) at \(x =\) \mbox{\parbox[t]{10ex}{\hrulefill}}
help (numbers)
\vskip\baselineskip 
(b) The function has y-intercept(s) at \(y =\) \mbox{\parbox[t]{10ex}{\hrulefill}}
help (numbers)
\vskip\baselineskip 
(c) The function has vertical asymptote(s) when \(x =\) \mbox{\parbox[t]{10ex}{\hrulefill}}
help (numbers)
\vskip\baselineskip 
(d) The function has horizontal asymptote(s) when \(y =\) \mbox{\parbox[t]{10ex}{\hrulefill}}
help (numbers)


\vfill
\goodbreak
\hrule
\nobreak
\smallskip
{\bf Problem 23.} {\bf\footnotesize(1 point)}\smallskip


%%% BEGIN PROBLEM PREAMBLE

%%% END PROBLEM PREAMBLE
Compare and discuss the long-run behaviors of the functions below.  In each blank, enter either the constant or the polynomial that the rational function behaves like as \(x \to \pm \infty\):
\vskip\baselineskip 
\(\displaystyle f(x) = \frac{x^2 + 5}{x^3 + 7}\) , \(\displaystyle g(x) = \frac{x^3 + 5}{x^3 + 7}\) , and \(\displaystyle h(x) = \frac{x^4 + 5}{x^3 + 7}\)
\vskip\baselineskip 
\(f(x)\) will behave like the function \(y =\) \mbox{\parbox[t]{7.5ex}{\hrulefill}} as \(x \to \pm \infty\).
help (formulas)
\vskip\baselineskip 
\(g(x)\) will behave like the function \(y =\) \mbox{\parbox[t]{7.5ex}{\hrulefill}} as \(x \to \pm \infty\).
help (formulas)
\vskip\baselineskip 
\(h(x)\) will behave like the function \(y =\) \mbox{\parbox[t]{7.5ex}{\hrulefill}} as \(x \to \pm \infty\).
help (formulas)


\vfill
\goodbreak
\hrule
\nobreak
\smallskip
{\bf Problem 24.} {\bf\footnotesize(1 point)}\smallskip


%%% BEGIN PROBLEM PREAMBLE

%%% END PROBLEM PREAMBLE
Find the slant asymptote of the function
 \[f(x)=\frac{16x^{2}+16x-74}{4x+11}\]

	\vskip\baselineskip 

Slant asymptote  \(y =\) \mbox{\parbox[t]{20ex}{\hrulefill}}


\leavevmode\\\relax 
\noindent {\tiny Generated by \copyright WeBWorK, http://webwork.maa.org, Mathematical Association of America}



\vfill
\end{document}
